0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:17:28 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=100 HTTP/1.1" 302 - http-bio-9107-exec-1 54
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:17:56 +0800] "GET /login/cas?ticket=ST-1-fdsHKLCxV4TAap7gfJj7-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-4 244
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:17:56 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=100 HTTP/1.1" 500 17407 http-bio-9107-exec-6 93
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:17:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:21:35 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=100 HTTP/1.1" 302 - http-bio-9107-exec-1 48
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:21:35 +0800] "GET /login/cas?ticket=ST-2-jzk576ojZDcDc7bV95fA-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-5 34
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:21:36 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=100 HTTP/1.1" 500 8663 http-bio-9107-exec-6 472
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:27:48 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=100 HTTP/1.1" 302 - http-bio-9107-exec-1 62
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:27:48 +0800] "GET /login/cas?ticket=ST-3-zAIF4ZYE6G6HtSSzbRob-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-4 91
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:27:49 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=100 HTTP/1.1" 200 42 http-bio-9107-exec-5 540
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:41:49 +0800] "GET / HTTP/1.1" 302 - http-bio-9107-exec-1 45
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:42:00 +0800] "GET /login/cas?ticket=ST-4-4bUMcrvTmOEgn5a4olou-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-4 42
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:42:00 +0800] "GET / HTTP/1.1" 200 14431 http-bio-9107-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:42:00 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:42:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:42:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:42:00 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 527 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:42:00 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:42:00 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 639 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:42:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:42:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:42:00 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:42:00 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:42:00 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:42:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:42:00 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:42:00 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:42:00 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:42:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:42:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:42:03 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 24543 http-bio-9107-exec-2 3177
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:42:26 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=2 HTTP/1.1" 200 43 http-bio-9107-exec-5 3077
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:44:09 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=2 HTTP/1.1" 302 - http-bio-9107-exec-1 45
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:44:09 +0800] "GET /login/cas?ticket=ST-5-BKJQiqQpXBuFD2W2PlXm-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-7 33
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:44:10 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=2 HTTP/1.1" 200 43 http-bio-9107-exec-8 1637
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:46:01 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=2 HTTP/1.1" 302 - http-bio-9107-exec-1 50
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:46:01 +0800] "GET /login/cas?ticket=ST-6-jk7M1OErAjc0Zoj6hqBE-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-5 37
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:46:02 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=2 HTTP/1.1" 200 43 http-bio-9107-exec-6 535
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:48:22 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369281&num=2 HTTP/1.1" 200 43 http-bio-9107-exec-8 66
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:50:12 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369281&num=2 HTTP/1.1" 200 43 http-bio-9107-exec-5 17
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:50:42 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369281&num=2 HTTP/1.1" 200 43 http-bio-9107-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:51:42 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369281&num=2 HTTP/1.1" 302 - http-bio-9107-exec-1 47
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:51:42 +0800] "GET /login/cas?ticket=ST-7-gTcTMc0mJFOco4xLCKTB-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-2 48
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:51:42 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369281&num=2 HTTP/1.1" 200 43 http-bio-9107-exec-3 603
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:52:31 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369281&num=2 HTTP/1.1" 200 43 http-bio-9107-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:52:35 +0800] "GET / HTTP/1.1" 200 14431 http-bio-9107-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:52:35 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-8 46
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:52:35 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-7 46
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:52:35 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:52:35 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:52:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:52:35 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:52:35 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:52:35 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:52:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:52:35 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 8336 http-bio-9107-exec-5 29
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:52:48 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=100 HTTP/1.1" 200 43 http-bio-9107-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:00:05 +0800] "GET / HTTP/1.1" 302 - http-bio-9107-exec-1 48
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:00:11 +0800] "GET /login/cas?ticket=ST-8-O6MCKIIVQol7waNbG2cz-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-4 46
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:00:11 +0800] "GET / HTTP/1.1" 200 14431 http-bio-9107-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:00:11 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 527 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:00:11 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 639 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:00:11 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:00:11 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:00:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-6 22
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:00:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-6 40
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:00:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-8 60
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:00:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:00:11 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:00:11 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:00:11 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:00:11 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:00:11 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:00:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:00:11 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:00:11 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:00:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-1 56
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:00:12 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 8336 http-bio-9107-exec-1 537
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:00:16 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=2 HTTP/1.1" 200 43 http-bio-9107-exec-4 101
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:05:29 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=2 HTTP/1.1" 200 42 http-bio-9107-exec-1 506
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:06:02 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=2 HTTP/1.1" 200 42 http-bio-9107-exec-8 14
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:06:06 +0800] "GET / HTTP/1.1" 302 - http-bio-9107-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:06:06 +0800] "GET /login/cas?ticket=ST-9-Pc3XntR0PROG4RE950vo-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-5 37
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:06:06 +0800] "GET / HTTP/1.1" 200 14431 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:06:06 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:06:06 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:06:06 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:06:06 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:06:06 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:06:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:06:06 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:06:06 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 8336 http-bio-9107-exec-9 86
