0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:18:44 +0800] "GET /149187842867960.html HTTP/1.1" 200 17346 http-bio-9105-exec-1 77
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:18:44 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:18:44 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:18:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-3 23
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:18:44 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-2 23
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:18:44 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1762 http-bio-9105-exec-8 24
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:18:44 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9105-exec-7 53
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:18:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-6 85
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:18:45 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:18:45 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:18:45 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:18:45 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:18:45 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:18:45 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:18:45 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:18:45 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:18:45 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:18:45 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:18:45 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:18:45 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:18:45 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:18:45 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:18:45 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:18:45 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:19:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:21:20 +0800] "GET /149187842867960.html HTTP/1.1" 304 - http-bio-9105-exec-5 51
