0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:09:44 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 44
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:09:44 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:09:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:09:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:09:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:09:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:09:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:09:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:09:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:09:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 720
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:09:53 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:09:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:09:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:09:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:09:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16073 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:09:56 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 395 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:09:56 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:09:56 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:09:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 175
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:09:57 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 174
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:09:57 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 174
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:09:57 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 175
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:09:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:09:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 758
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:10:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 6744 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:10:12 +0800] "POST /upload/uploadFile.do HTTP/1.1" 500 10751 http-bio-9102-exec-7 46
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:13:06 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:13:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:13:06 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:13:06 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:13:06 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:13:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:13:06 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-1 101
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:13:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3093 http-bio-9102-exec-11 163
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:13:38 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16073 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:13:38 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:13:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:13:38 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:13:38 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:13:38 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:13:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:13:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 350
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:13:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 6744 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:13:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:13:45 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:13:45 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:13:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:13:45 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:13:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-2 40
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:13:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3093 http-bio-9102-exec-10 42
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:13:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16073 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:13:50 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:13:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:13:50 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:13:50 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:13:50 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:13:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:13:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 349
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:14:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 6744 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:16:30 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:16:31 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:16:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:16:31 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 22
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:16:31 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:16:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:16:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-10 49
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:16:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3093 http-bio-9102-exec-9 52
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:16:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16073 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:16:33 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:16:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:16:33 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:16:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:16:33 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:16:33 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:16:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 311
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:16:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 6744 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:16:38 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:16:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:16:38 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:16:38 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:16:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:16:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-9 36
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:16:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3093 http-bio-9102-exec-1 37
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:16:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16073 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:16:40 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:16:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:16:40 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:16:40 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:16:40 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:16:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:16:40 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 298
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:16:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 6744 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:16:54 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:16:54 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:16:54 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:16:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:16:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:16:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-1 39
0:0:0:0:0:0:0:1 - - [26/Jan/2018:01:16:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3093 http-bio-9102-exec-9 35
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:41:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 26
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:41:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 27
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:41:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 26
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:41:36 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 26
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:41:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 34
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:41:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:41:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:41:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:41:36 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:41:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 24
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:41:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 724
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:41:43 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:41:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:41:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:41:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:41:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:41:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15935 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:41:45 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:41:45 +0800] "GET /admin/%7B%7Bitem.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:41:45 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:41:45 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-11 40
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:41:45 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 38
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:41:45 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 32
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:41:45 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 32
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:41:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 33
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:41:45 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 30
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:41:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:41:57 +0800] "POST /upload/uploadFile.do HTTP/1.1" 200 102 http-bio-9102-exec-3 153
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:42:21 +0800] "POST /upload/uploadFile.do HTTP/1.1" 200 102 http-bio-9102-exec-3 52
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:44:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:44:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:44:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-11 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:44:52 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:44:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:44:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:44:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:44:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:44:52 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:44:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:44:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 46
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:44:59 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:44:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:44:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:44:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:44:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:45:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 6744 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:45:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:45:01 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:45:01 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:45:01 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:45:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:45:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-6 133
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:45:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3093 http-bio-9102-exec-9 159
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:45:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15935 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:45:09 +0800] "GET /admin/%7B%7Bitem.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:45:09 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:45:09 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:45:09 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:45:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:45:09 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:45:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:45:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 6744 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:45:25 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:45:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:45:25 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:45:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:45:25 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:45:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-6 56
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:45:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3093 http-bio-9102-exec-9 51
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:45:26 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15935 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:45:26 +0800] "GET /admin/%7B%7Bitem.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:45:26 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:45:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:45:26 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:45:26 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:45:26 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:45:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:45:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 6744 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:45:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:45:28 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:45:28 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:45:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:45:28 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:45:28 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-11 39
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:45:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3093 http-bio-9102-exec-5 36
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:45:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15935 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:45:35 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:45:35 +0800] "GET /admin/%7B%7Bitem.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:45:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:45:35 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:45:35 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:45:35 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:08:45:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:14:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:14:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:14:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:14:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:14:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:14:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:14:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:14:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:14:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:14:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:14:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:14:49 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:14:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:14:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:14:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:14:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:14:51 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16178 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:14:51 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:14:51 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:14:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:16:53 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-11 7
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:16:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:16:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-11 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:16:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:16:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:16:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:16:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:16:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:16:53 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:16:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:16:53 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:16:53 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:16:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:16:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:16:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:16:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:16:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:16:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:16:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:16:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16430 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:16:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:16:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:16:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:16:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:16:55 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:16:55 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:16:55 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:16:55 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:16:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:16:55 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:16:55 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 969 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:16:55 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 991 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:16:55 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 395 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:16:55 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:16:55 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8028 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:16:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 659 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:16:55 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:16:55 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:16:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:16:55 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:16:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:16:55 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:16:55 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:16:55 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:16:59 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 24069 http-bio-9102-exec-5 3316
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:21:29 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:21:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:21:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:21:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:21:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16430 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:21:32 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:21:32 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:21:32 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:21:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:21:32 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:21:32 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:21:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:21:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 1525
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:21:46 +0800] "POST /upload/uploadFile.do HTTP/1.1" 200 102 http-bio-9102-exec-9 21
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:25:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:25:19 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:25:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:25:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:25:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:25:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:25:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:25:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:25:20 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:25:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:25:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:25:25 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:25:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:25:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:25:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:25:27 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16178 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:25:27 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:25:27 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:25:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:34:59 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:34:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:34:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:34:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:34:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:34:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:34:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:34:59 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:34:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:34:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:34:59 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:34:59 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:34:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:34:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:34:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:34:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:34:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:34:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:34:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:35:01 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16430 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:35:01 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:35:01 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:35:01 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:35:01 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:35:01 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:35:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:35:01 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 969 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:35:01 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 991 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:35:01 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:35:01 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 395 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:35:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 659 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:35:01 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8028 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:35:01 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:35:01 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:35:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:35:01 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:35:01 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:35:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:35:01 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:35:01 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:35:01 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 378
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:35:31 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:35:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:35:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:35:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:35:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:35:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:35:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:35:31 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:35:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:35:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:35:31 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:35:31 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:35:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:35:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:35:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:35:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:35:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:35:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:35:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:35:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16184 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:35:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:35:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:35:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:35:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:35:33 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:35:33 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:35:33 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:35:33 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 969 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:35:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:35:33 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 991 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:35:33 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 395 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:35:33 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:35:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 659 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:35:33 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8028 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:35:33 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:35:33 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:35:33 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:36:40 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:36:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:36:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:36:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:36:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:36:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:36:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:36:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:36:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:36:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:36:40 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:36:40 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:36:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:36:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:36:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:36:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:36:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:36:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:36:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:36:42 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16430 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:36:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:36:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:36:42 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:36:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:36:42 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:36:42 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:36:42 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:36:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:36:42 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:36:42 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:36:42 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 969 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:36:42 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 991 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:36:42 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 395 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:36:42 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:36:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 659 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:36:42 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8028 http-bio-9102-exec-11 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:36:42 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:36:42 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:36:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:36:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:36:42 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:36:42 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:36:42 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:36:42 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:36:42 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 361
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:36:44 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-6 386
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:36:45 +0800] "GET /itemCat/findByParentId.do?parentId=186 HTTP/1.1" 200 912 http-bio-9102-exec-6 343
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:36:46 +0800] "GET /itemCat/findOne.do?id=189 HTTP/1.1" 200 53 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:36:46 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 32
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:36:47 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 244
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:37:20 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:37:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:37:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:37:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:37:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:37:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:37:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:37:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:37:20 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:37:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:37:20 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:37:20 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:37:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:37:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:37:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:37:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:37:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:37:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:37:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:37:22 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16183 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:37:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:37:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:37:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:37:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:37:22 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:37:22 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:37:22 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:37:22 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 991 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:37:22 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 969 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:37:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:37:22 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 395 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:37:22 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:37:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 659 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:37:22 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8028 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:37:22 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:37:22 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:37:22 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:40:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16241 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:40:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:40:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:40:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:40:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:40:10 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:40:10 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:40:10 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:40:10 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:40:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:40:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:40:10 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:40:10 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:40:10 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:40:10 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-11 385
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:40:19 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:40:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:40:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:40:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:40:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:40:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:40:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:40:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:40:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:40:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:40:19 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:40:19 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:40:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:40:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:40:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:40:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:40:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:40:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:40:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:40:22 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16241 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:40:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:40:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:40:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:40:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:40:22 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:40:22 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:40:22 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:40:22 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:40:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:40:22 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 969 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:40:22 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 991 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:40:22 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 395 http-bio-9102-exec-11 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:40:22 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:40:22 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8028 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:40:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 659 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:40:22 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:40:22 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:40:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:40:22 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:40:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:40:22 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:40:22 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:40:22 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:40:22 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 330
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:40:28 +0800] "GET /itemCat/findByParentId.do?parentId=296 HTTP/1.1" 200 595 http-bio-9102-exec-2 345
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:40:29 +0800] "GET /itemCat/findByParentId.do?parentId=331 HTTP/1.1" 200 520 http-bio-9102-exec-2 352
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:40:30 +0800] "GET /itemCat/findOne.do?id=337 HTTP/1.1" 200 56 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:40:30 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:40:30 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 23
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:42:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16241 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:42:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:42:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-11 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:42:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:42:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:42:16 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:42:16 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:42:16 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:42:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:42:16 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:42:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:42:16 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:42:16 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:42:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 325
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:42:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 6744 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:42:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:42:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:42:17 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:42:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:42:18 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:42:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:42:18 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:42:18 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:42:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-7 34
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:42:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3093 http-bio-9102-exec-8 35
