0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:19:18 +0800] "GET /register.html HTTP/1.1" 200 7646 http-bio-9102-exec-1 39
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:19:18 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:19:18 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:19:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 659 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:19:18 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:19:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:19:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:19:18 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1788 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:19:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:19:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:19:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:19:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:19:18 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:19:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:19:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:19:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:19:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:19:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:19:18 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:19:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:21:11 +0800] "POST /seller/add.do HTTP/1.1" 404 949 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:21:25 +0800] "POST /seller/add.do HTTP/1.1" 404 949 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:23:17 +0800] "POST /seller/add.do HTTP/1.1" 404 949 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:23:20 +0800] "GET /register.html HTTP/1.1" 200 7646 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:23:20 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:23:20 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:23:20 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:23:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 659 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:23:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:23:20 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 816 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:23:20 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1788 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:23:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:23:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:23:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:23:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:23:20 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:23:20 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:23:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:23:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:23:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:23:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:23:20 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:24:08 +0800] "POST /seller/add.do HTTP/1.1" 404 949 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:24:25 +0800] "POST /seller/add.do HTTP/1.1" 404 949 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:27:32 +0800] "POST /seller/add.do HTTP/1.1" 404 949 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:27:35 +0800] "GET /register.html HTTP/1.1" 200 7646 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:27:35 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:27:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:27:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 659 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:27:35 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:27:35 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:27:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:27:35 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1788 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:27:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:27:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:27:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:27:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:27:35 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:27:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:27:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:27:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:27:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:27:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:27:35 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:28:04 +0800] "POST /seller/add.do HTTP/1.1" 404 949 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:29:08 +0800] "POST /seller/add.do HTTP/1.1" 404 949 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:29:10 +0800] "GET /register.html HTTP/1.1" 200 7646 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:29:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:29:10 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:29:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 659 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:29:10 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:29:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:29:10 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:29:10 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1818 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:29:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:29:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:29:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:29:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:29:10 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:29:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:29:10 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:29:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:29:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:29:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:29:10 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:29:42 +0800] "POST /seller/add.do HTTP/1.1" 404 949 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:33:23 +0800] "GET /register.html HTTP/1.1" 200 7646 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:33:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:33:23 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:33:23 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:33:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 659 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:33:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:33:23 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 827 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:33:23 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1818 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:33:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:33:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:33:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:33:23 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:33:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:33:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:33:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:33:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:33:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:33:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:33:24 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:34:12 +0800] "POST /seller/add.do HTTP/1.1" 404 949 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:44:03 +0800] "GET /register.html HTTP/1.1" 200 7646 http-bio-9102-exec-1 77
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:44:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:44:03 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:44:03 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:44:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 659 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:44:03 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:44:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:44:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:44:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:44:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:44:03 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1818 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:44:03 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:44:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:44:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:44:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:44:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:44:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:44:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:44:03 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:44:27 +0800] "POST /seller/add.do HTTP/1.1" 404 949 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:45:00 +0800] "GET /seller/add.do HTTP/1.1" 404 949 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:45:17 +0800] "GET /add.do HTTP/1.1" 404 949 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:45:38 +0800] "GET /seller/add.do HTTP/1.1" 404 949 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:46:05 +0800] "GET /seller/update.do HTTP/1.1" 404 949 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:46:25 +0800] "GET /seller/add.do HTTP/1.1" 404 949 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:47:32 +0800] "GET /seller/update.do HTTP/1.1" 404 949 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:48:24 +0800] "GET /seller/update.do HTTP/1.1" 404 949 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:48:44 +0800] "GET /seller/update.do HTTP/1.1" 404 949 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:48:50 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:48:53 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:49:45 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:50:17 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:50:25 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:50:25 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:50:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:50:25 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:50:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 659 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:50:25 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 827 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:50:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:50:25 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1818 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:50:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:50:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:50:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:50:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:50:25 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:50:25 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:50:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:50:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:50:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:50:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:50:25 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:56:54 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:56:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:57:15 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:57:26 +0800] "GET /register.html HTTP/1.1" 200 7652 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:57:26 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:57:26 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:57:26 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:57:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 659 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:57:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:57:26 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:57:26 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1818 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:57:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:57:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:57:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:57:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:57:26 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:57:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 87
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:57:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:57:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:57:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:57:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:57:27 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:57:59 +0800] "POST /seller/add.do HTTP/1.1" 404 949 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:02:01 +0800] "GET /register.html HTTP/1.1" 200 7652 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:02:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:02:01 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:02:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 659 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:02:01 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:02:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:02:01 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:02:01 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1832 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:02:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:02:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:02:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:02:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:02:01 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:02:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:02:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:02:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:02:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:02:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:02:01 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:02:16 +0800] "POST /seller/add.do HTTP/1.1" 404 949 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:06:04 +0800] "GET /seller/add.do HTTP/1.1" 404 949 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:14:11 +0800] "GET /seller/add.do HTTP/1.1" 404 949 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:15:52 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:15:52 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:15:52 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:15:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:15:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 659 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:15:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:15:52 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 829 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:15:52 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1832 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:15:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:15:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:15:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:15:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:15:52 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:15:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:15:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:15:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:15:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:15:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:15:52 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:16:03 +0800] "POST /seller/add.do HTTP/1.1" 404 949 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:17:13 +0800] "POST /seller/add.do HTTP/1.1" 404 949 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:17:23 +0800] "GET /register.html HTTP/1.1" 200 7652 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:17:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:17:23 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:17:23 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:17:23 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 829 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:17:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 659 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:17:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:17:23 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1832 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:17:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:17:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:17:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:17:23 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:17:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:17:23 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:17:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:17:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:17:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:17:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:17:23 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:17:25 +0800] "GET /register.html HTTP/1.1" 200 7652 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:17:25 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:17:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 659 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:17:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:17:25 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:17:25 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 829 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:17:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:17:25 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1832 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:17:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:17:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:17:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:17:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:17:25 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:17:25 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:17:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:17:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:17:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:17:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:17:25 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:17:40 +0800] "POST /seller/add.do HTTP/1.1" 404 949 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:20:07 +0800] "GET /register.html HTTP/1.1" 200 7652 http-bio-9102-exec-1 34
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:20:07 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:20:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:20:07 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:20:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:20:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 659 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:20:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:20:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:20:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:20:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:20:07 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1832 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:20:07 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 829 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:20:07 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:20:07 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:20:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:20:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:20:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:20:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:20:07 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:20:26 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-3 696
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:20:27 +0800] "GET /shoplogin.html HTTP/1.1" 200 3592 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:20:27 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:20:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:20:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:20:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:20:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:20:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:20:27 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:20:27 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:20:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:20:27 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:20:27 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:20:27 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:20:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:20:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:20:27 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:20:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:20:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:20:28 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:20:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-7 1
