0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:36:52 +0800] "GET /login HTTP/1.1" 302 - http-bio-9102-exec-1 48
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:36:53 +0800] "GET /shoplogin.html HTTP/1.1" 200 3736 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:36:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:36:53 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:36:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:36:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:36:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:36:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:36:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:36:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:36:53 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:36:53 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:36:53 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:36:53 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:36:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:36:53 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:36:53 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 48
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:36:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:36:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:36:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:36:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:05 +0800] "GET /register.html HTTP/1.1" 200 7652 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:05 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:05 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:05 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 829 http-bio-9102-exec-4 22
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 659 http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:05 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1832 http-bio-9102-exec-7 25
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:05 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-5 29
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 62
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:05 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:05 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:17 +0800] "GET /login HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:17 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:17 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 776
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:33 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 20
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 35
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:33 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 37
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 53
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:33 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:33 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 6744 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:40 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-9 21
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:40 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 969 http-bio-9102-exec-1 20
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:40 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:40 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 991 http-bio-9102-exec-7 24
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:40 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 395 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8028 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:40 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 65
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:40 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 65
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:40 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 65
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 66
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3093 http-bio-9102-exec-7 328
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:40 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-10 340
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:42 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16241 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:42 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:42 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:42 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:42 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 32
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:42 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-1 88
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:42 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:42 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:42 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:42 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:43 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 720
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:45 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-3 579
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:47 +0800] "GET /itemCat/findByParentId.do?parentId=202 HTTP/1.1" 200 408 http-bio-9102-exec-3 603
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:48 +0800] "GET /itemCat/findOne.do?id=205 HTTP/1.1" 200 56 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:48 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:37:48 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 93
