0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:30:59 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 47
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:30:59 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:30:59 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:30:59 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:31:47 +0800] "GET /register.html HTTP/1.1" 200 7652 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:31:47 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:31:47 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:31:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:31:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:31:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:31:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:31:47 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:31:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 659 http-bio-9102-exec-1 21
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:31:47 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 829 http-bio-9102-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:31:47 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1832 http-bio-9102-exec-7 21
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:31:47 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-9 35
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:31:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 63
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:31:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:31:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:31:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:31:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:31:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:31:47 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:32:08 +0800] "GET /shoplogin.html HTTP/1.1" 200 3667 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:32:08 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:32:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:32:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:32:08 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:32:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:32:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:32:08 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:32:08 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:32:08 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:32:08 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:32:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:32:08 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:32:08 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 24
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:32:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:32:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 72
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:32:14 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:32:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:32:44 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:32:47 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:32:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:32:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:32:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:32:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:32:47 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:32:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:32:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:32:47 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:32:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:32:52 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:34:28 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:34:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-13 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:34:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:34:28 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:34:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-12 10
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:34:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:34:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:34:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:34:28 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:34:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:34:33 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:35:12 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:35:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:35:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:35:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-11 13
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:35:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-12 14
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:35:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:35:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 36
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:35:12 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 40
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:35:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:35:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-13 52
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:35:12 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:35:12 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:35:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:35:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:35:30 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:35:31 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:35:31 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-8 22
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:35:31 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-13 82
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:35:31 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-13 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:35:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-13 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:35:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:35:35 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-13 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:35:37 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-13 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:35:39 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:35:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:35:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:36:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-13 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:36:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:36:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:36:14 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-13 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:36:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:36:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:36:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:36:18 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:36:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:36:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:36:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:37:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:37:19 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:37:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:39:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:41:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:41:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:41:57 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:41:59 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:42:00 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:42:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:43:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:43:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:44:14 +0800] "GET /sampling.html HTTP/1.1" 200 17774 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:44:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-13 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:44:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:44:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:44:14 +0800] "GET /css/pages-sampling.css HTTP/1.1" 200 806 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:44:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:44:14 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:44:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:44:14 +0800] "GET /img/_/sampling_head.jpg HTTP/1.1" 200 40685 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:44:14 +0800] "GET /img/_/title_bg.jpg HTTP/1.1" 200 2292 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:44:26 +0800] "GET /cooperation.html HTTP/1.1" 200 10099 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:44:26 +0800] "GET /css/pages-cooperation.css HTTP/1.1" 200 894 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:44:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:44:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:44:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-13 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:44:26 +0800] "GET /img/_/01.png HTTP/1.1" 200 433281 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:44:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:44:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:44:26 +0800] "GET /img/_/cooperation_banner.jpg HTTP/1.1" 200 41869 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:30:49 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:30:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:30:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:30:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:30:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:30:49 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:30:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:30:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:30:49 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:30:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 24
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:30:56 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:31:42 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:31:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:31:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-11 39
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:31:52 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:31:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:31:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:31:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:31:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-11 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:31:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:31:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:31:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:31:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:31:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:31:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:31:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:32:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:32:03 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:32:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:32:39 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:32:46 +0800] "GET /shoplogin.html HTTP/1.1" 200 3667 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:32:46 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:32:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:32:46 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:32:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:32:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-13 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:32:46 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:32:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:32:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-12 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:32:46 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-11 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:32:46 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-13 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:32:46 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:32:46 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-11 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:32:46 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:32:46 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:33:37 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:33:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:33:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-13 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:33:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:33:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:33:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:33:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-12 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:33:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:33:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-12 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:33:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-12 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:33:40 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:33:53 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:33:54 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:33:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:33:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:33:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-12 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:33:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:33:54 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:33:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:33:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:33:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:33:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:33:54 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:33:54 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:33:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:33:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:33:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:33:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:33:54 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:33:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:33:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:33:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-12 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:33:54 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-12 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:33:54 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-12 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:33:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-12 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:33:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:33:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:33:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:33:54 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:33:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:33:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:33:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:33:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:33:54 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:33:54 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:33:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:33:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:33:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:33:54 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:33:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:33:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:33:54 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:33:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:33:57 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:33:58 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:33:59 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:33:59 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:33:59 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:33:59 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:34:00 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:34:00 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:34:00 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:34:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:34:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:34:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:34:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-11 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:34:05 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:34:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:34:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:34:05 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:34:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:34:23 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:34:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-11 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:34:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:34:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:34:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:34:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:34:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:34:23 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:34:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:34:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:34:23 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:34:23 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:34:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:34:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:34:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:34:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:34:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:42:20 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-13 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:42:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-13 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:42:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:42:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-13 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:42:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:42:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:42:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:42:25 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:42:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:42:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:42:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:42:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:42:25 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:42:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:42:28 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:42:31 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:42:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:42:33 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:42:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:42:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:42:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:42:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:42:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:42:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:42:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:42:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:42:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:42:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:42:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:42:40 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:43:07 +0800] "GET /shoplogin.html HTTP/1.1" 200 3667 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:43:07 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:43:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:43:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:43:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:43:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:43:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:43:07 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:43:07 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:43:07 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-13 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:43:07 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:43:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-11 9
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:43:07 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:43:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:43:07 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:43:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:43:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:43:07 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-11 14
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:43:07 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:43:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:43:14 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:43:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-13 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:43:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:43:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:43:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:43:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-11 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:43:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:43:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-13 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:43:14 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:43:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:43:14 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-13 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:43:14 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:43:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:43:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:43:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-12 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:43:18 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:43:18 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:43:18 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-12 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:43:18 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:43:18 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:47:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:47:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18414 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:47:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1847 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:47:35 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:53:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-2 25
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:04:36 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:04:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:04:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:04:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:04:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:04:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:04:49 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:04:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:04:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:04:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-11 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:04:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:04:49 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-11 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:05:07 +0800] "GET /shoplogin.html HTTP/1.1" 200 3667 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:05:07 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:05:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:05:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:05:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:05:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:05:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:05:07 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:05:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:05:07 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:05:07 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:05:07 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:05:07 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:05:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:05:07 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:05:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:05:07 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:05:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:05:07 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:05:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 35
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:05:13 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:05:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:05:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:05:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-11 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:05:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:05:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:05:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:05:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:05:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:05:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:05:13 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:05:13 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:05:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:05:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:05:15 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:05:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:05:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:05:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:05:19 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:05:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:05:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:05:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:23:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-12 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:23:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18590 http-bio-9102-exec-12 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:23:15 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 326 http-bio-9102-exec-12 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:23:15 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-12 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:23:15 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2495 http-bio-9102-exec-11 11
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:23:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:30:14 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-1 52
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:30:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:30:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:30:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:31:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:31:58 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18652 http-bio-9102-exec-8 24
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:31:58 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:31:58 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-8 50
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:31:58 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 41
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:32:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:34:49 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:34:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:34:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:34:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 19
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:34:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:34:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 28
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:34:49 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 53
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:34:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 66
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:34:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:34:49 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:34:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 98
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:34:49 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:34:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:34:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:34:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:34:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:34:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:34:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:34:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:34:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:34:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18652 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:34:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:34:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:34:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:34:56 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:34:56 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:34:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:34:56 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:34:56 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 327 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:34:56 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:34:56 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2495 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:34:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 659 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:34:56 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-1 34
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:34:56 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:34:57 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:35:28 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18652 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:35:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:35:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:35:28 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:35:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:35:28 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:35:28 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:19 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:19 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:19 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:20 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:20 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:20 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:20 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:23 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18652 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:23 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:23 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:23 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:23 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:23 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 326 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:23 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 659 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:23 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2495 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:23 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:23 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:32 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:32 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:32 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:32 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:32 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:36 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18652 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:36 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:36 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:36 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:36 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:36 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 659 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:36 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 326 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:36 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2495 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:36 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:37 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 1
