0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:00:49 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:00:49 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:00:49 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:00:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:00:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:00:49 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:00:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:00:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:00:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 41
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:00:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:00:49 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:00:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:00:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:00:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:00:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:00:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:00:58 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:00:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:00:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:00:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:00:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:00:58 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 129 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:00:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:00:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:00:58 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:00:58 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 222 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:00:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:00:58 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:00:58 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:00:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:00:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:00:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:00:58 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 81
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:01:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 6294 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:01:06 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:01:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 659 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:01:06 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:01:06 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2078 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:01:06 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 953 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:01:06 +0800] "POST /brand/search.do?currentPage=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 553
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:01:10 +0800] "GET /admin/specification.html HTTP/1.1" 200 7258 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:01:10 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:01:10 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:01:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:01:12 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8113 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:01:12 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:01:12 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:01:12 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:01:12 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:01:12 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1845 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:01:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 61
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:01:16 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:01:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:01:18 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:01:20 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8113 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:01:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:01:26 +0800] "GET /admin/specification.html HTTP/1.1" 200 7258 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:01:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:01:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:01:54 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-9 107
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:36:59 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:36:59 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:36:59 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:36:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:36:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:36:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:36:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:36:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:36:59 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:36:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:36:59 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:36:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:36:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:36:59 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:08 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:08 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:08 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:08 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:08 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:08 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:17 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 129 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:17 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:17 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:17 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 222 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:17 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:17 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:17 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 6294 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:21 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:21 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 953 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:21 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 659 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:21 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2078 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:21 +0800] "POST /brand/search.do?currentPage=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 6294 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:27 +0800] "POST /brand/search.do?currentPage=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:32 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-8 291
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:38 +0800] "GET /admin/specification.html HTTP/1.1" 200 7260 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:38 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2115 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:38 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 226 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:41 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 76 http-bio-9101-exec-7 49
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:51 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:51 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:51 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 129 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:51 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 222 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:51 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:51 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:56 +0800] "GET /admin/specification.html HTTP/1.1" 200 7260 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:56 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:56 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:56 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 659 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:56 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2115 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:37:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 226 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:38:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:38:06 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 76 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:39:19 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 76 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:39:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:39:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:39:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:39:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:39:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:39:29 +0800] "GET /admin/specification.html HTTP/1.1" 200 7260 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:39:29 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:39:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 226 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:39:32 +0800] "GET /specification/findOne.do?id=32 HTTP/1.1" 200 82 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:56:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:56:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:56:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:56:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:56:28 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:56:32 +0800] "GET /admin/specification.html HTTP/1.1" 200 7260 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:56:32 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:56:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 226 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:56:34 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 76 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:56:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:56:48 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 76 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:57:07 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:57:07 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:57:07 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:57:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:57:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:57:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:57:07 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:57:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:57:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:57:07 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:57:07 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:57:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:57:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:57:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:57:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:57:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:57:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:57:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:57:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:57:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:57:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:57:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:57:19 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:57:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:57:19 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 129 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:57:19 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 222 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:57:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:57:19 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:57:19 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:57:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:57:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:57:19 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:57:22 +0800] "GET /admin/specification.html HTTP/1.1" 200 7260 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:57:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 659 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:57:22 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:57:22 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:57:22 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:57:22 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2115 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:57:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 226 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:57:24 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 76 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:57:29 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 76 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:57:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jan/2018:19:57:36 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 76 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:00:45 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 63
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:00:45 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:00:45 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:00:45 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:00:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:00:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:00:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:00:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:00:45 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:00:45 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:00:45 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:00:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:00:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:00:45 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:00:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:00:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:00:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:00:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:00:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:00:58 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 50
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:01:01 +0800] "GET /admin/specification.html HTTP/1.1" 200 7260 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:01:01 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:01:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 226 http-bio-9101-exec-10 448
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:01:04 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:01:09 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 72 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:01:14 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 72 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:01:20 +0800] "GET /specification/delete.do?ids=35 HTTP/1.1" 200 41 http-bio-9101-exec-10 84
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:01:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:01:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:01:45 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-10 251
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:08:31 +0800] "GET /admin/specification.html HTTP/1.1" 200 7260 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:08:31 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:08:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 229 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:08:34 +0800] "GET /specification/findOne.do?id=36 HTTP/1.1" 200 75 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:08:41 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 307 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:08:45 +0800] "GET /specification/findOne.do?id=36 HTTP/1.1" 200 75 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:08:51 +0800] "GET /specification/findOne.do?id=36 HTTP/1.1" 200 75 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:08:55 +0800] "GET /specification/delete.do?ids=36 HTTP/1.1" 200 41 http-bio-9101-exec-4 341
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:08:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:08:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:09:18 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-4 343
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:12:22 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:12:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:12:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:12:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:12:25 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:12:27 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:12:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:12:27 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:12:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:12:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:12:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:12:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:12:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:12:39 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:12:43 +0800] "GET /admin/specification.html HTTP/1.1" 200 7260 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:12:43 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:12:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 229 http-bio-9101-exec-10 484
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:12:49 +0800] "GET /specification/findOne.do?id=37 HTTP/1.1" 200 75 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:13:03 +0800] "GET /specification/findOne.do?id=33 HTTP/1.1" 200 727 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:13:09 +0800] "GET /specification/findOne.do?id=37 HTTP/1.1" 200 75 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:13:14 +0800] "GET /specification/delete.do?ids=37 HTTP/1.1" 200 41 http-bio-9101-exec-2 79
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:13:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:13:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:13:32 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-2 222
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:13:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 229 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:13:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 229 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:13:36 +0800] "GET /specification/findOne.do?id=38 HTTP/1.1" 200 184 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:28:44 +0800] "GET /specification/findOne.do?id=38 HTTP/1.1" 200 184 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:28:51 +0800] "POST /specification/update.do HTTP/1.1" 200 42 http-bio-9101-exec-1 231
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:28:56 +0800] "GET /specification/findOne.do?id=38 HTTP/1.1" 200 184 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:32:56 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:32:56 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:32:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:33:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:33:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:33:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:33:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:33:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:33:05 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 45
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:33:09 +0800] "GET /admin/specification.html HTTP/1.1" 200 7260 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:33:09 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:33:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 229 http-bio-9101-exec-4 388
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:33:13 +0800] "GET /specification/findOne.do?id=38 HTTP/1.1" 200 184 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:33:19 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-4 406
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:33:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 229 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:33:24 +0800] "GET /specification/findOne.do?id=38 HTTP/1.1" 200 181 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:57:51 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8113 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:57:51 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:57:51 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:57:51 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:57:51 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:57:51 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1845 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jan/2018:20:57:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [13/Jan/2018:21:01:23 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8113 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:21:01:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 9
