0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:31:38 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-1 1064
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:31:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:34:39 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-1 699
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:47:14 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-1 773
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:47:16 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:47:17 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:47:17 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:54:34 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:54:36 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:02:22 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13401 http-bio-9101-exec-1 198
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:03:56 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13401 http-bio-9101-exec-1 150
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:12:54 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13401 http-bio-9101-exec-2 182
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:13:42 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13401 http-bio-9101-exec-3 240
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:12:41 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 568
