0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:17:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 71
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:17:17 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:17:17 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:17:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:17:17 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:17:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 52
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:17:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:17:17 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:17:17 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:17:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 82
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:17:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:17:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:17:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:17:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:17:24 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:17:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:17:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:17:24 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:17:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:17:24 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:17:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:17:24 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:17:24 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:17:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 49
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:17:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:17:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 62
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:17:24 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:17:24 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:17:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:17:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:17:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:17:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 319
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:17:35 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:17:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:17:38 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8547 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:17:38 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:17:38 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:17:38 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:17:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:17:38 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2244 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:17:38 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:17:38 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1077 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:17:38 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:17:38 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:17:38 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:17:40 +0800] "GET /admin/specification.html HTTP/1.1" 200 7260 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:17:40 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2312 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:17:40 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1008 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:17:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 229 http-bio-9101-exec-9 436
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:17:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 6294 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:17:42 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2078 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:17:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 6294 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:17:47 +0800] "GET /admin/specification.html HTTP/1.1" 200 7260 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:17:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 229 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:17:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 6294 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:17:51 +0800] "GET /admin/specification.html HTTP/1.1" 200 7260 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:17:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 229 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:17:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 6294 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:17:54 +0800] "GET /admin/specification.html HTTP/1.1" 200 7260 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:17:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 229 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:17:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 6294 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:18:01 +0800] "GET /admin/specification.html HTTP/1.1" 200 7260 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:18:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 229 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:18:02 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8547 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:18:02 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:18:04 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:18:06 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8625 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:18:06 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:18:06 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 950 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:18:06 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:45:01 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:45:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:45:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:45:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:45:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:45:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:45:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:45:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:45:18 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:52:53 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:52:53 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:52:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:52:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:52:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:52:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:52:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:52:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:52:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:53:05 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6734 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:53:05 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 969 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:53:05 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2367 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:53:07 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6734 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:53:08 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6734 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:53:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:53:10 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6734 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:54:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:54:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:54:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:54:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:54:20 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:54:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:54:27 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6734 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:54:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:54:27 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:54:27 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 969 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:54:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:54:27 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:54:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 659 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:54:27 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2367 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:56:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:56:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:56:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:56:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:56:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:56:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:56:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:56:41 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:56:41 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:56:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:56:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:56:41 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 222 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:56:41 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 129 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:56:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:56:41 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:56:42 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:56:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:56:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:56:42 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:56:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:56:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:56:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:56:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:56:42 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:56:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:56:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:56:51 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6734 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:56:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:56:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:56:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:56:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:56:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:56:51 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 969 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:56:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 659 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:56:51 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2402 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:56:57 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:56:57 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:56:57 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:56:57 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:56:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:56:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:56:57 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:56:57 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:56:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:56:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:56:57 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:56:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:56:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:56:57 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:57:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:57:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:57:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:57:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:57:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:57:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:57:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:57:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:57:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:57:05 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:57:05 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 129 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:57:05 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:57:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:57:05 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 222 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:57:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:57:05 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:57:05 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:57:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:57:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:57:05 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:57:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:57:08 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6734 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:57:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:57:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:57:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:57:08 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 969 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:57:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 659 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:57:08 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:57:08 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2402 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:57:18 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6734 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:57:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:57:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:57:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:57:18 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:58:53 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6734 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:58:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:58:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:58:53 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2444 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:58:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:59:00 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:59:00 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:59:00 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:59:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:59:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:59:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:59:00 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:59:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:59:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:59:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:59:00 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:59:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:59:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:59:01 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:59:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:59:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:59:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:59:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:59:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:59:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:59:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:59:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:59:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:59:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:59:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:59:06 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 129 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:59:06 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:59:06 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 222 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:59:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:59:06 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:59:06 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:59:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:59:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:59:06 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:59:10 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6734 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:59:10 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:59:10 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 969 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:59:10 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2444 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:59:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 659 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:01:47 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6734 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:01:47 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2444 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:01:48 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6734 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:01:48 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:01:54 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:01:54 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:01:54 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:01:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:01:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:01:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:01:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:01:54 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:01:54 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:01:54 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:01:54 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:01:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:01:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:01:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:01:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:01:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:01:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:01:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:01:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:01:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:01:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:01:59 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:01:59 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:01:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:01:59 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 129 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:01:59 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 222 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:01:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:01:59 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:01:59 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:01:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:01:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:01:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:02:01 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6734 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:02:01 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:02:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 659 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:02:01 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 969 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:02:01 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2444 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:02:03 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6734 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:02:03 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:02:03 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6734 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:02:04 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6734 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:02:04 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6734 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:02:04 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6734 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:07:28 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 53
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:07:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:07:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:07:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:07:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:07:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:07:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:07:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:07:36 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 344
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:07:40 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6734 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:07:40 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:07:40 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:10:06 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:10:06 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:10:06 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:10:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:10:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:10:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:10:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:10:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:10:06 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:10:06 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:10:06 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:10:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:10:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:10:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:10:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:10:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:10:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:10:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:10:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:10:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:10:11 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:10:11 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:10:11 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 129 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:10:11 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 222 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:10:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:10:11 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:10:11 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:10:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:10:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:10:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:10:11 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:10:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:10:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:10:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:10:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:10:17 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:10:22 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6734 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:10:22 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 969 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:10:22 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:10:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 659 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:10:22 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2442 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:10:23 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6734 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:10:23 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6734 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:10:24 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6734 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:10:24 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:11:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:11:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:11:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:11:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:11:54 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:11:57 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6722 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:11:57 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:12:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:12:30 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6722 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:12:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:12:30 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:12:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:12:30 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 969 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:12:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:12:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 659 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:12:30 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2442 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:13:35 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6722 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:13:35 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2442 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:13:37 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 740
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:15:32 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6722 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:15:32 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:15:34 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:15:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:13:37 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:13:37 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:13:37 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:13:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:13:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:13:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:13:37 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:13:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:13:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:13:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:13:37 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:13:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:13:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:13:37 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:13:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:13:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:13:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:13:44 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:13:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:13:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:13:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:13:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:13:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:13:44 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 129 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:13:44 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:13:44 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:13:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:13:44 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 222 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:13:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:13:44 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:13:44 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:13:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:13:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:13:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:13:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:13:48 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6722 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:13:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:13:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:13:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:13:48 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 969 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:13:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 659 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:13:48 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2440 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:13:51 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:15:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:15:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:15:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:15:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:15:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:15:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:15:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:15:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:15:40 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:15:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:15:40 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 129 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:15:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:15:40 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 222 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:15:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:15:40 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:15:40 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:15:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:15:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:15:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:15:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:15:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:15:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:15:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:15:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:15:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:15:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:15:43 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6722 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:15:43 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 969 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:15:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 659 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:15:43 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2440 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:15:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:15:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:15:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:15:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:15:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:15:50 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:15:58 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:15:58 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:15:58 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:15:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:15:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:15:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:15:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:15:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:15:58 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-3 277
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:15:58 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:15:58 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:15:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:16:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:16:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:16:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:16:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:16:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:16:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:16:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:16:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:16:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:16:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:16:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:16:04 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 129 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:16:04 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 222 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:16:04 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:16:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:16:04 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:16:04 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:16:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:16:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:16:04 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:16:07 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6722 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:16:07 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2440 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:16:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 659 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:16:07 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 969 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:16:08 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:16:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:16:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:18:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:18:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:18:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:18:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:18:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:18:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:18:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:18:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:18:11 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:18:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:18:11 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:18:11 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 129 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:18:11 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 222 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:18:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:18:11 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:18:11 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:18:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:18:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:18:11 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:18:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:18:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:18:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:18:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:18:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:18:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:18:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:18:16 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6722 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:18:16 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2461 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:18:17 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:18:21 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:18:27 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:18:30 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:18:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:18:43 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:22:16 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6722 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:22:16 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2448 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:22:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:22:19 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:22:31 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:22:35 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:22:36 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6722 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:22:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:24:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:24:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:24:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:24:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:24:14 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:24:16 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6722 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:24:16 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:24:17 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:24:20 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:24:21 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-5 8
