0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:06:27 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:06:27 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:06:27 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:06:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:06:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:06:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:06:27 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:06:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:06:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:06:28 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:06:28 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:06:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:06:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:06:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:06:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:06:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:06:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:06:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:06:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:06:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:06:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:06:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:06:37 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:06:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:06:37 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 129 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:06:37 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 222 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:06:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:06:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:06:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:06:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:06:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:06:37 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 103
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:06:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:06:40 +0800] "GET /admin/content.html HTTP/1.1" 200 7683 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:06:40 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 326 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:06:40 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:06:40 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2370 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:06:40 +0800] "GET /admin/%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:06:40 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:06:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 43
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:06:40 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:06:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:07:40 +0800] "GET /admin/content.html HTTP/1.1" 200 7769 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:07:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:07:41 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:07:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:07:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:07:41 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:07:41 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 326 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:07:41 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:07:41 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2370 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:07:41 +0800] "GET /admin/%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:07:41 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:07:41 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:07:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:07:54 +0800] "GET /admin/content.html HTTP/1.1" 200 7769 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:07:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:07:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:07:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:07:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:07:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:07:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:07:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:07:54 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:07:54 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:07:54 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:07:54 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:07:54 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 326 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:07:54 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2370 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:07:54 +0800] "GET /admin/%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:07:54 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:09:08 +0800] "GET /admin/content.html HTTP/1.1" 200 7852 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:09:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:09:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:09:08 +0800] "GET /admin/%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:09:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:09:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:09:08 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:09:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 659 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:09:37 +0800] "GET /admin/content.html HTTP/1.1" 200 7852 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:09:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:09:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:09:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:09:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:09:37 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2373 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:09:37 +0800] "GET /admin/%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:09:37 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:09:38 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-1 690
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:09:38 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-7 687
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:59:39 +0800] "GET /admin/content.html HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:59:41 +0800] "GET /admin/content.html HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:59:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:59:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:59:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:59:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:59:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:59:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:59:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:59:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:59:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:59:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:59:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:59:51 +0800] "GET /admin/content.html HTTP/1.1" 200 7852 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:59:51 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:59:51 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:59:51 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:59:51 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:59:51 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:59:51 +0800] "GET /admin/%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:59:51 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-7 281
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:59:51 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-1 278
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:00:09 +0800] "POST /upload.do HTTP/1.1" 200 42 http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:02:12 +0800] "POST /upload.do HTTP/1.1" 200 42 http-bio-9101-exec-8 52
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:04:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:04:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:04:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:04:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:04:33 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:04:35 +0800] "GET /admin/content.html HTTP/1.1" 200 7852 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:04:35 +0800] "GET /admin/%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:04:35 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:04:35 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:04:35 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:04:40 +0800] "POST /upload.do HTTP/1.1" 200 42 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:06:48 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 76
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:06:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:06:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:06:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:06:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:06:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:06:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:06:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:06:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:06:58 +0800] "GET /admin/content.html HTTP/1.1" 200 7852 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:06:58 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:06:58 +0800] "GET /admin/%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:06:58 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:06:59 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-1 556
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:06:59 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-3 557
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:07:05 +0800] "POST /upload.do HTTP/1.1" 200 42 http-bio-9101-exec-2 56
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:17:55 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:17:55 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:17:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:18:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:18:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:18:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:18:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:18:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:18:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 45
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:18:03 +0800] "GET /admin/content.html HTTP/1.1" 200 7852 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:18:03 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:18:03 +0800] "GET /admin/%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:18:03 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:18:03 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:18:03 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:18:03 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:18:03 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-6 468
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:18:03 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-3 470
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:18:08 +0800] "POST /upload.do HTTP/1.1" 200 42 http-bio-9101-exec-2 57
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:43:03 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:43:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:43:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:43:04 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:43:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:43:04 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:43:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:43:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:43:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:43:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:43:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:43:10 +0800] "GET /login/name.do HTTP/1.1" 500 13630 http-bio-9101-exec-7 293
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:43:11 +0800] "GET /admin/content.html HTTP/1.1" 200 7852 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:43:11 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:43:11 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:43:11 +0800] "GET /admin/%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:43:11 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:43:11 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:43:11 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:43:12 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 13630 http-bio-9101-exec-3 210
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:43:12 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 500 13630 http-bio-9101-exec-1 389
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:43:12 +0800] "GET /admin/content.html HTTP/1.1" 200 7852 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:43:12 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:43:12 +0800] "GET /admin/%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:43:12 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 13630 http-bio-9101-exec-8 190
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:43:13 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 500 13630 http-bio-9101-exec-10 334
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:43:13 +0800] "GET /admin/content.html HTTP/1.1" 200 7852 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:43:13 +0800] "GET /admin/%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:43:13 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:43:13 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 13630 http-bio-9101-exec-4 158
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:43:13 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 500 13630 http-bio-9101-exec-2 314
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:43:13 +0800] "GET /admin/content.html HTTP/1.1" 200 7852 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:43:13 +0800] "GET /admin/%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:43:13 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:43:14 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 13630 http-bio-9101-exec-7 194
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:43:14 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 500 13630 http-bio-9101-exec-6 417
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:43:14 +0800] "GET /admin/content.html HTTP/1.1" 200 7852 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:43:14 +0800] "GET /admin/%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:43:14 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:43:14 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 13630 http-bio-9101-exec-1 150
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:43:14 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 500 13630 http-bio-9101-exec-9 287
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:43:14 +0800] "GET /admin/content.html HTTP/1.1" 200 7852 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:43:14 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:43:14 +0800] "GET /admin/%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:43:15 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 13630 http-bio-9101-exec-10 156
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:43:15 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 500 13630 http-bio-9101-exec-8 290
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:43:15 +0800] "GET /admin/content.html HTTP/1.1" 200 7852 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:43:15 +0800] "GET /admin/%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:43:15 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:43:15 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 13630 http-bio-9101-exec-2 175
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:43:15 +0800] "GET /admin/content.html HTTP/1.1" 200 7852 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:43:15 +0800] "GET /admin/%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:43:15 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:43:15 +0800] "GET /admin/content.html HTTP/1.1" 200 7852 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:43:15 +0800] "GET /admin/%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:43:15 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:43:15 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 500 13630 http-bio-9101-exec-3 478
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:43:15 +0800] "GET /admin/content.html HTTP/1.1" 200 7852 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:43:16 +0800] "GET /admin/%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:43:16 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:43:16 +0800] "GET /admin/content.html HTTP/1.1" 200 7852 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:43:16 +0800] "GET /admin/%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:43:16 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:43:16 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 500 13630 http-bio-9101-exec-5 415
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:43:16 +0800] "GET /admin/content.html HTTP/1.1" 200 7852 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:43:16 +0800] "GET /admin/%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:43:16 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:43:16 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 13630 http-bio-9101-exec-6 619
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:43:16 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 500 13630 http-bio-9101-exec-1 265
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:43:16 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 13630 http-bio-9101-exec-8 390
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:43:16 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 500 13630 http-bio-9101-exec-4 819
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:43:16 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 13630 http-bio-9101-exec-9 989
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:43:17 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 500 13630 http-bio-9101-exec-10 660
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:43:17 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 13630 http-bio-9101-exec-7 801
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:54:02 +0800] "GET /admin/content.html HTTP/1.1" 302 - http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:54:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:54:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:54:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:54:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:54:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:54:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 72
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:54:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:54:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:54:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:54:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:54:11 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:54:12 +0800] "GET /admin/content.html HTTP/1.1" 200 7852 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:54:12 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:54:12 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:54:12 +0800] "GET /admin/%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:54:13 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-8 558
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:54:13 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-7 560
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:54:19 +0800] "POST /upload.do HTTP/1.1" 200 42 http-bio-9101-exec-10 300
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:56:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:56:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:56:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:56:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:56:17 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:56:20 +0800] "GET /admin/content.html HTTP/1.1" 200 7852 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:56:20 +0800] "GET /admin/%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:56:20 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:56:20 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-10 295
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:56:20 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-5 294
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:57:06 +0800] "POST /upload.do HTTP/1.1" 200 42 http-bio-9101-exec-5 42078
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:57:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:57:08 +0800] "POST /upload.do HTTP/1.1" 200 42 http-bio-9101-exec-10 42047
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:57:11 +0800] "POST /upload.do HTTP/1.1" 200 42 http-bio-9101-exec-4 42021
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:57:12 +0800] "POST /upload.do HTTP/1.1" 200 42 http-bio-9101-exec-3 42042
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:57:12 +0800] "POST /upload.do HTTP/1.1" 200 42 http-bio-9101-exec-7 42032
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:57:13 +0800] "POST /upload.do HTTP/1.1" 200 42 http-bio-9101-exec-6 42045
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:57:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:57:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:57:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:57:16 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:57:19 +0800] "GET /admin/content.html HTTP/1.1" 200 7852 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:57:19 +0800] "GET /admin/%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:57:19 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:57:19 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:57:19 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:02:02 +0800] "GET /admin/content.html HTTP/1.1" 302 - http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:02:04 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:02:04 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:02:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:02:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:02:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:02:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:02:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:02:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:02:10 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:02:11 +0800] "GET /admin/content.html HTTP/1.1" 200 7852 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:02:11 +0800] "GET /admin/%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:02:11 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:02:11 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:02:12 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-5 435
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:02:12 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-4 436
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:02:58 +0800] "POST /upload.do HTTP/1.1" 200 42 http-bio-9101-exec-4 42099
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:05:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:06:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:06:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:06:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:06:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:06:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:06:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:06:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:06:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:06:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:06:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:06:40 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 222 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:06:40 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 129 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:06:40 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:06:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:06:40 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:06:40 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:06:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:06:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:06:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:06:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:06:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:06:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:06:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:06:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:06:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:06:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:06:42 +0800] "GET /admin/content.html HTTP/1.1" 200 7852 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:06:42 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:06:42 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:06:42 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:06:42 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 326 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:06:42 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:06:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 659 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:06:42 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2372 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:06:42 +0800] "GET /admin/%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:06:42 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:06:42 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:06:42 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:07:34 +0800] "POST /upload.do HTTP/1.1" 200 42 http-bio-9101-exec-7 42040
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:09:10 +0800] "POST /upload.do HTTP/1.1" 200 42 http-bio-9101-exec-7 42041
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:13:28 +0800] "POST /upload.do HTTP/1.1" 200 42 http-bio-9101-exec-9 42032
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:16:57 +0800] "POST /upload.do HTTP/1.1" 200 98 http-bio-9101-exec-6 385
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:17:05 +0800] "POST /upload.do HTTP/1.1" 200 98 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:17:59 +0800] "GET /admin/content.html HTTP/1.1" 200 7852 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:17:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:17:59 +0800] "GET /admin/%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:17:59 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:17:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:17:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:17:59 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2391 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:17:59 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:17:59 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 129 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:01 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:01 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 222 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:01 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:03 +0800] "GET /admin/content.html HTTP/1.1" 200 7852 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:03 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:03 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:03 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:03 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 326 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:03 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 659 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:03 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2391 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:03 +0800] "GET /admin/%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:03 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:03 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:03 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:03 +0800] "GET /admin/content.html HTTP/1.1" 200 7852 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:04 +0800] "GET /admin/%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:04 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:04 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:04 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:04 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:24 +0800] "POST /upload.do HTTP/1.1" 200 98 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:24 +0800] "GET /admin/$%7BFILE_SERVER_URL%7Dgroup1/M00/00/00/wKgZhVpgkIOAZCSNAAQWAJl3b2E03..jpg HTTP/1.1" 404 1109 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:33 +0800] "POST /upload.do HTTP/1.1" 200 98 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:33 +0800] "GET /admin/$%7BFILE_SERVER_URL%7Dgroup1/M00/00/00/wKgZhVpgkIyAbSRbAAQWAJl3b2E09..jpg HTTP/1.1" 404 1109 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:19:41 +0800] "POST /upload.do HTTP/1.1" 200 98 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:19:41 +0800] "GET /admin/$%7BFILE_SERVER_URL%7Dgroup1/M00/00/00/wKgZhVpgkNGAFf4zAAl4O8iWSTk93..PNG HTTP/1.1" 404 1109 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:19:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:19:59 +0800] "POST /upload.do HTTP/1.1" 200 98 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:19:59 +0800] "GET /admin/$%7BFILE_SERVER_URL%7Dgroup1/M00/00/00/wKgZhVpgkOKAVuZdAAl4O8iWSTk80..PNG HTTP/1.1" 404 1109 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:24:04 +0800] "GET /admin/content.html HTTP/1.1" 200 7852 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:24:04 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:24:04 +0800] "GET /admin/%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:24:04 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:24:04 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:24:04 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:24:16 +0800] "POST /upload.do HTTP/1.1" 200 98 http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:24:16 +0800] "GET /admin/$%7BFILE_SERVER_URL%7Dgroup1/M00/00/00/wKgZhVpgkeKAGq05AAl4O8iWSTk21..PNG HTTP/1.1" 404 1109 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:24:19 +0800] "POST /upload.do HTTP/1.1" 200 98 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:24:19 +0800] "GET /admin/$%7BFILE_SERVER_URL%7Dgroup1/M00/00/00/wKgZhVpgkeaAZGBwAAl4O8iWSTk38..PNG HTTP/1.1" 404 1109 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:24:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:24:32 +0800] "POST /upload.do HTTP/1.1" 200 98 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:24:32 +0800] "GET /admin/$%7BFILE_SERVER_URL%7Dgroup1/M00/00/00/wKgZhVpgkfOACGeuAAl4O8iWSTk95..PNG HTTP/1.1" 404 1109 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:27:09 +0800] "POST /upload.do HTTP/1.1" 200 98 http-bio-9101-exec-7 672
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:27:09 +0800] "GET /admin/$%7BFILE_SERVER_URL%7Dgroup1/M00/00/00/wKgZhVpgko-Ac9AJADCgaggZS_g00..jpg HTTP/1.1" 404 1109 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:27:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:27:14 +0800] "POST /upload.do HTTP/1.1" 200 98 http-bio-9101-exec-7 813
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:27:14 +0800] "GET /admin/$%7BFILE_SERVER_URL%7Dgroup1/M00/00/00/wKgZhVpgkpSAfnGzADCgaggZS_g24..jpg HTTP/1.1" 404 1109 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:25:52 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:25:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:25:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:25:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:25:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:25:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:25:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:25:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:25:57 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:25:59 +0800] "GET /admin/content.html HTTP/1.1" 200 7852 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:25:59 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:25:59 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:25:59 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:25:59 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:25:59 +0800] "GET /admin/%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:25:59 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:25:59 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:25:59 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:26:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:48:40 +0800] "POST /upload.do HTTP/1.1" 200 98 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:48:40 +0800] "GET /admin/$%7BFILE_SERVER_URL%7Dgroup1/M00/00/00/wKgZhVpgpZ2ARs4lAAQWAJl3b2E16..jpg HTTP/1.1" 404 1109 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:49:00 +0800] "GET /admin/$%7BFILE_SERVER_URL%7Dgroup1/M00/00/00/wKgZhVpgpZ2ARs4lAAQWAJl3b2E16..jpg HTTP/1.1" 404 1109 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:50:07 +0800] "POST /upload.do HTTP/1.1" 200 98 http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:50:07 +0800] "GET /admin/$%7BFILE_SERVER_URL%7Dgroup1/M00/00/00/wKgZhVpgpfSAO-CGAAQWAJl3b2E94..jpg HTTP/1.1" 404 1109 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:50:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:50:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:50:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:50:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:50:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:50:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:50:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:50:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:50:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:50:13 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 129 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:50:13 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 222 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:50:13 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:50:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:50:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:50:13 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:50:13 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:50:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:50:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:50:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:50:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:50:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:50:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:50:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:50:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:50:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:50:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:50:17 +0800] "GET /admin/content.html HTTP/1.1" 200 7852 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:50:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:50:17 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:50:17 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:50:17 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 326 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:50:17 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:50:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 659 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:50:17 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2421 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:50:17 +0800] "GET /admin/%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:50:17 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:50:18 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:50:18 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:50:24 +0800] "POST /upload.do HTTP/1.1" 200 98 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:50:55 +0800] "GET /admin/$%7BFILE_SERVER_URL%7Dgroup1/M00/00/00/wKgZhVpgpgWAYYs8AAQWAJl3b2E51..jpg HTTP/1.1" 404 1109 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:14 +0800] "GET /admin/content.html HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:14 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:14 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:14 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:14 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:23 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:23 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:23 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 222 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:23 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 129 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:23 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:23 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:23 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:25 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:25 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 129 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:25 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 222 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:25 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:25 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:26 +0800] "GET /admin/content.html HTTP/1.1" 200 7852 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:26 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:26 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:26 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:26 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:26 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 326 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:26 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 659 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:26 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2421 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:26 +0800] "GET /admin/%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:26 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:27 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:27 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:33 +0800] "POST /upload.do HTTP/1.1" 200 98 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:34 +0800] "GET /admin/$%7BFILE_SERVER_URL%7Dgroup1/M00/00/00/wKgZhVpgpv2ALFdoAAQWAJl3b2E94..jpg HTTP/1.1" 404 1109 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:42 +0800] "POST /upload.do HTTP/1.1" 200 98 http-bio-9101-exec-5 43
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:47 +0800] "GET /admin/$%7BFILE_SERVER_URL%7Dgroup1/M00/00/00/wKgZhVpgpwaAGTgwAAQWAJl3b2E38..jpg HTTP/1.1" 404 1109 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:56:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 89
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:56:29 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:56:29 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:56:29 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:56:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:56:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:56:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:56:29 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:56:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:56:29 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:56:29 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:56:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:56:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:56:29 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:56:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:56:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:56:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:56:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:56:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:56:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:56:39 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:56:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:56:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:56:39 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:56:39 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 129 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:56:40 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 222 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:56:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 81
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:56:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:56:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 99
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:56:40 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:56:40 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:56:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:56:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:56:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:56:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 52
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:56:43 +0800] "GET /admin/content.html HTTP/1.1" 200 7852 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:56:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:56:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:56:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:56:43 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:56:43 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:56:43 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 326 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:56:43 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:56:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 659 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:56:43 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2421 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:56:43 +0800] "GET /admin/%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:56:43 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:56:43 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:56:43 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-4 480
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:56:43 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-6 478
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:56:49 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9101-exec-6 44
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:57:21 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:57:21 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:57:21 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:57:21 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:57:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:57:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:57:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:57:21 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:57:21 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:57:22 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:57:22 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:57:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:57:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:57:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:57:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:57:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:57:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:57:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:57:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:57:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:57:29 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:57:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:57:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:57:29 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:57:29 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 129 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:57:29 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 222 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:57:29 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:57:29 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:57:29 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:57:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:57:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:57:29 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:57:34 +0800] "GET /admin/content.html HTTP/1.1" 200 7852 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:57:34 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:57:34 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 326 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:57:34 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:57:34 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:57:34 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:57:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 659 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:57:34 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2421 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:57:34 +0800] "GET /admin/%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:57:34 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:57:34 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:57:34 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:57:41 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:57:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:59:24 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:59:24 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:59:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:59:24 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:59:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:59:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:59:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:59:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:59:24 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:59:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:59:24 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:59:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:59:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:59:24 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:59:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:59:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:59:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:59:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:59:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:59:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:59:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:59:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:59:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:59:32 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:59:32 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:59:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:59:32 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 129 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:59:32 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 222 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:59:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:59:32 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:59:32 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:59:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:59:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:59:32 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:59:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:59:34 +0800] "GET /admin/content.html HTTP/1.1" 200 7852 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:59:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:59:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:59:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:59:34 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:59:34 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:59:34 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:59:34 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:59:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 659 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:59:34 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2421 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:59:34 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 337 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:59:34 +0800] "GET /admin/%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:59:34 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:59:34 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:59:34 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:59:39 +0800] "POST /upload/uploadFile.do HTTP/1.1" 200 102 http-bio-9101-exec-5 157
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:02:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:02:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:02:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:02:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:02:16 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:02:18 +0800] "GET /admin/content.html HTTP/1.1" 200 7870 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:02:18 +0800] "GET /admin/%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:02:18 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:02:18 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9101-exec-6 38
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:02:18 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:02:18 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:02:18 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:02:20 +0800] "GET /admin/content.html HTTP/1.1" 200 7870 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:02:20 +0800] "GET /admin/%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:02:20 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:02:20 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:02:20 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:02:37 +0800] "POST /upload/uploadFile.do HTTP/1.1" 200 102 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:02:40 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-9101-exec-2 90
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:02:40 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 743 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:02:40 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 743 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:10:40 +0800] "GET /admin/content.html HTTP/1.1" 200 8041 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:10:40 +0800] "GET /admin/%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:10:40 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:10:40 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:10:40 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:10:40 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:10:40 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-8 38
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:10:52 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 58
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:10:52 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 113 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:11:15 +0800] "POST /upload/uploadFile.do HTTP/1.1" 200 102 http-bio-9101-exec-8 295
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:11:18 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 75
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:11:18 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 278 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:11:18 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 278 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:11:35 +0800] "POST /upload/uploadFile.do HTTP/1.1" 200 102 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:11:38 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:11:38 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 440 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:11:38 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 440 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:12:16 +0800] "POST /upload/uploadFile.do HTTP/1.1" 200 102 http-bio-9101-exec-8 49
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:12:21 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 61
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:12:21 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 507 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:12:50 +0800] "GET /admin/content.html HTTP/1.1" 200 8041 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:12:50 +0800] "GET /admin/%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:12:50 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:12:50 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:12:50 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:12:50 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:12:50 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 342 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:13:14 +0800] "POST /upload/uploadFile.do HTTP/1.1" 200 102 http-bio-9101-exec-9 262
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:13:17 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:13:17 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 506 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:13:17 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 506 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:26:00 +0800] "GET /admin/content.html HTTP/1.1" 200 8041 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:26:00 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:26:00 +0800] "GET /admin/%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:26:00 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:26:00 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:26:00 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:26:00 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 506 http-bio-9101-exec-6 6
