0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:59:22 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13377 http-bio-9101-exec-1 21327
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:59:43 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13377 http-bio-9101-exec-2 42484
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:59:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Jan/2018:18:03:34 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 643
0:0:0:0:0:0:0:1 - - [09/Jan/2018:18:07:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 5849 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:18:07:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:18:07:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jan/2018:18:07:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:18:07:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:18:07:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:18:07:04 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:18:07:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:18:07:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:18:07:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Jan/2018:18:10:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 5867 http-bio-9101-exec-1 75
0:0:0:0:0:0:0:1 - - [09/Jan/2018:18:16:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 5853 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [09/Jan/2018:18:17:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:18:17:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:18:19:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 5855 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:18:19:02 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-6 351
0:0:0:0:0:0:0:1 - - [09/Jan/2018:18:19:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:18:19:02 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:45:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 6533 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:45:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:45:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:45:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:45:30 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:45:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:45:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:45:30 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:45:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:45:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:46:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:46:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:50:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 6543 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:50:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:50:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:52:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 6544 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:55:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 6544 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:55:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:56:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:57:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 6533 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:57:04 +0800] "GET /brand/findPage.do?currentPage=1&pageSize=10 HTTP/1.1" 500 4705 http-bio-9101-exec-5 39
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:57:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:57:07 +0800] "GET /brand/findPage.do?currentPage=1&pageSize=10 HTTP/1.1" 500 4705 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:20:02:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [09/Jan/2018:20:02:38 +0800] "GET /brand/findPage.do?currentPage=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 579
0:0:0:0:0:0:0:1 - - [09/Jan/2018:20:02:51 +0800] "GET /brand/findPage.do?currentPage=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Jan/2018:20:02:52 +0800] "GET /brand/findPage.do?currentPage=3&pageSize=10 HTTP/1.1" 200 101 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Jan/2018:20:02:53 +0800] "GET /brand/findPage.do?currentPage=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Jan/2018:22:25:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 8696 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [09/Jan/2018:22:25:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:22:25:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:22:25:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jan/2018:22:25:52 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:22:25:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:22:25:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jan/2018:22:25:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:22:25:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:22:25:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:22:26:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 8694 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:22:30:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 8749 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:22:31:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 8755 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:22:31:31 +0800] "POST /brand/search HTTP/1.1" 404 975 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:22:32:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 8770 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:22:32:40 +0800] "POST /brand/search.do HTTP/1.1" 500 5064 http-bio-9101-exec-9 54
0:0:0:0:0:0:0:1 - - [09/Jan/2018:22:35:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 8817 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:22:35:29 +0800] "POST /brand/search.do?currentPage=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 371
0:0:0:0:0:0:0:1 - - [09/Jan/2018:22:36:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 8821 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:22:36:13 +0800] "POST /brand/search.do?currentPage=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Jan/2018:22:36:20 +0800] "POST /brand/search.do?currentPage=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Jan/2018:22:36:21 +0800] "POST /brand/search.do?currentPage=3&pageSize=10 HTTP/1.1" 200 101 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Jan/2018:22:36:23 +0800] "POST /brand/search.do?currentPage=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Jan/2018:22:36:26 +0800] "POST /brand/search.do?currentPage=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Jan/2018:22:36:54 +0800] "POST /brand/search.do?currentPage=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Jan/2018:22:36:54 +0800] "POST /brand/search.do?currentPage=3&pageSize=10 HTTP/1.1" 200 101 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Jan/2018:22:37:07 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 337
0:0:0:0:0:0:0:1 - - [09/Jan/2018:22:37:15 +0800] "GET /brand/findOne.do?id=22 HTTP/1.1" 200 37 http-bio-9101-exec-8 288
0:0:0:0:0:0:0:1 - - [09/Jan/2018:22:37:21 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-8 41
0:0:0:0:0:0:0:1 - - [09/Jan/2018:22:40:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:22:40:07 +0800] "POST /brand/search.do?currentPage=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 290
0:0:0:0:0:0:0:1 - - [09/Jan/2018:22:40:32 +0800] "POST /brand/search.do?currentPage=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Jan/2018:22:41:00 +0800] "GET /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-2 282
0:0:0:0:0:0:0:1 - - [09/Jan/2018:22:42:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:22:42:28 +0800] "POST /brand/search.do?currentPage=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Jan/2018:22:42:41 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 304
0:0:0:0:0:0:0:1 - - [09/Jan/2018:22:42:42 +0800] "POST /brand/search.do?currentPage=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Jan/2018:22:42:42 +0800] "POST /brand/search.do?currentPage=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Jan/2018:22:42:42 +0800] "POST /brand/search.do?currentPage=3&pageSize=10 HTTP/1.1" 200 185 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Jan/2018:22:43:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 8839 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:22:43:53 +0800] "POST /brand/search.do?currentPage=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Jan/2018:22:43:54 +0800] "POST /brand/search.do?currentPage=3&pageSize=10 HTTP/1.1" 200 185 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Jan/2018:22:43:59 +0800] "POST /brand/delete.do HTTP/1.1" 200 42 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Jan/2018:22:44:02 +0800] "POST /brand/delete.do HTTP/1.1" 200 42 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jan/2018:22:44:07 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 41 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:22:44:12 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jan/2018:22:44:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:22:44:15 +0800] "POST /brand/search.do?currentPage=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jan/2018:22:44:16 +0800] "POST /brand/search.do?currentPage=3&pageSize=10 HTTP/1.1" 200 185 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Jan/2018:22:44:36 +0800] "POST /brand/delete.do HTTP/1.1" 200 42 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jan/2018:22:49:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [09/Jan/2018:22:49:30 +0800] "POST /brand/search.do?currentPage=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 726
0:0:0:0:0:0:0:1 - - [09/Jan/2018:22:49:35 +0800] "POST /brand/search.do?currentPage=3&pageSize=10 HTTP/1.1" 200 185 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Jan/2018:22:49:37 +0800] "POST /brand/delete.do HTTP/1.1" 200 42 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [09/Jan/2018:22:49:39 +0800] "POST /brand/delete.do HTTP/1.1" 200 42 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:45:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 322
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:45:17 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:45:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:45:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:45:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:45:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:45:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 48
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:45:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 59
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:45:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 51
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:45:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:45:17 +0800] "POST /brand/search.do?currentPage=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 499
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:45:22 +0800] "POST /brand/search.do?currentPage=3&pageSize=10 HTTP/1.1" 200 185 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:45:25 +0800] "POST /brand/delete.do HTTP/1.1" 200 42 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:45:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:45:47 +0800] "POST /brand/search.do?currentPage=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 8
