0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:36:56 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-4 77
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:36:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:37:11 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:37:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:37:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:37:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:37:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:37:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:37:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:37:22 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 376
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:37:36 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 872
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:41:51 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 67
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:42:43 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:42:43 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:42:43 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:42:43 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:42:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:42:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:42:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:42:43 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:42:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:42:43 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:42:43 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:42:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:42:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:42:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:42:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:42:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:42:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:42:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:42:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:42:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:42:53 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:42:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:42:53 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:42:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:42:53 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 129 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:42:53 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 222 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:42:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:42:53 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:42:53 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:42:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:42:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:42:53 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:42:58 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:48:21 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:48:21 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:48:21 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:48:21 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:48:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:48:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:48:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:48:21 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:48:21 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:48:21 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:48:21 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:48:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:48:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:48:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:48:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:48:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:48:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:48:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:48:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:48:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:48:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:48:28 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:48:28 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:48:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:48:28 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 129 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:48:28 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 222 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:48:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:48:28 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:48:28 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:48:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:48:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:48:28 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 68
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:48:41 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 530
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:01:52 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-1 90
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:01:52 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:01:52 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:01:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:01:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:01:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:01:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:01:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:01:52 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:01:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:01:52 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:01:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:02:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:02:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:02:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:02:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:02:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:02:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:02:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:02:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:02:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:02:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:02:01 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:02:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:02:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 129 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:02:01 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 222 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:02:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:02:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:02:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:02:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:02:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:02:02 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 88
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:02:16 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 764
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:14:02 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-1 104
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:14:02 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:14:02 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:14:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:14:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:14:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:14:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:14:02 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:14:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:14:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:14:02 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:14:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:14:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:14:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:14:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:14:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:14:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:14:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:14:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:14:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:14:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:14:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:14:10 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:14:10 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 129 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:14:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:14:10 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 222 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:14:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:14:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:14:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:14:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:14:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:14:10 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 107
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:14:16 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 771
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:25:35 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:25:35 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:25:35 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:25:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:25:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:25:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:25:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:25:35 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:25:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:25:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:25:35 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:25:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:25:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:25:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:25:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:25:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:25:42 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:25:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:25:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:25:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:25:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:25:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:25:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:25:42 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:25:42 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 129 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:25:42 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 222 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:25:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:25:42 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:25:42 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:25:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:25:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:25:42 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 58
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:25:50 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 524
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:26:44 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:27:29 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:29:45 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:32:38 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:34:43 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:38:08 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:41:24 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:43:15 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:44:56 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:04:32 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:08:08 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:10:12 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:11:57 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:17:42 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:38:56 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 38
