0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:03:52 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 76
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:03:52 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-3 130
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:03:52 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:03:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:03:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:03:52 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:03:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:03:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 75
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:03:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:03:52 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:03:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 73
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:03:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:04:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:04:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:04:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:04:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:04:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:04:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:04:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:04:03 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:04:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 45
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:04:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 53
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:04:03 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 58
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:04:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 59
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:04:03 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 222 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:04:03 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 129 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:04:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:04:03 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:04:03 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:04:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:04:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:04:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:04:03 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 115
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:04:16 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6722 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:04:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 659 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:04:16 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 969 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:04:16 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2448 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:04:17 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 1742
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:08:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:08:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:08:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:08:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:08:55 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:09:05 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8547 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:09:05 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:09:05 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:09:05 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-6 272
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:09:05 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 294
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:09:05 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-1 294
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:09:05 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-3 294
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:09:05 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1077 http-bio-9101-exec-8 279
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:09:05 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-2 302
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:09:05 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:09:09 +0800] "GET /admin/specification.html HTTP/1.1" 200 7260 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:09:09 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:09:09 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:09:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 229 http-bio-9101-exec-5 497
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:09:12 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8547 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:09:14 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6722 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:09:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 525
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:46:45 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 96
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:46:45 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-3 89
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:46:45 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:46:45 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:46:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:46:45 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:46:45 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:46:45 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:46:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 74
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:46:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 111
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:46:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 118
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:46:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:47:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:47:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:47:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:47:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:47:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:47:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:47:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:47:00 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 129 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:47:00 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:47:00 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 222 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:47:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 48
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:47:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 63
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:47:00 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 50
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:47:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:47:00 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:47:00 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:47:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 62
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:47:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:47:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:47:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 69
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:47:05 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6722 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:47:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 659 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:47:05 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2448 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:47:05 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 969 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:47:07 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 1694
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:47:42 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8547 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:47:42 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:47:42 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:47:42 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:47:42 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:47:42 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:47:42 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2244 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:47:42 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:47:42 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1077 http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:47:42 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 58
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:47:43 +0800] "GET /admin/specification.html HTTP/1.1" 200 7260 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:47:43 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1008 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:47:43 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2312 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:47:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 229 http-bio-9101-exec-5 163
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:48:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 6236 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:48:48 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:48:55 +0800] "GET /admin/specification.html HTTP/1.1" 200 7260 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:48:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 229 http-bio-9101-exec-3 46
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:48:57 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8547 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:48:58 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6722 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:48:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 545
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:49:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 5933 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:49:00 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:49:00 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 957 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:49:00 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2479 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:49:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2573 http-bio-9101-exec-3 116
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:49:03 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8547 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:51:24 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8547 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:51:25 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8547 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:51:26 +0800] "GET /admin/specification.html HTTP/1.1" 200 7260 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:51:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 229 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:51:29 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8547 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:51:30 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8547 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:51:31 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8547 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:51:35 +0800] "GET /admin/specification.html HTTP/1.1" 200 7260 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:51:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 229 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:51:36 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8547 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:51:37 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8547 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:51:38 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8547 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:51:39 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8547 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:51:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:54:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:54:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:54:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:54:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:54:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:54:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:54:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:54:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:54:59 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:54:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:54:59 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:54:59 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 129 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:54:59 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 222 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:54:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:54:59 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:54:59 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:54:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:54:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:55:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:55:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:55:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:55:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:55:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:55:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:55:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:55:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:55:11 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8547 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:55:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:55:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:55:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:55:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:55:11 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:55:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 659 http-bio-9101-exec-6 263
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:55:11 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-1 272
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:55:11 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-5 272
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:55:11 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 275
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:55:11 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-7 281
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:55:11 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-8 276
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:55:11 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2244 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:55:11 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:55:11 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1077 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:55:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 154
