0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:01:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 8849 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:01:38 +0800] "POST /brand/search.do?currentPage=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 285
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:03:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 8861 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:03:07 +0800] "POST /brand/search.do?currentPage=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:03:19 +0800] "POST /brand/search.do?currentPage=3&pageSize=10 HTTP/1.1" 200 185 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:03:24 +0800] "POST /brand/delete.do HTTP/1.1" 200 42 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:03:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:08:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 8865 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:08:30 +0800] "POST /brand/search.do?currentPage=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:08:37 +0800] "POST /brand/search.do?currentPage=3&pageSize=10 HTTP/1.1" 200 185 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:10:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 8865 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:10:12 +0800] "POST /brand/search.do?currentPage=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:10:18 +0800] "POST /brand/search.do?currentPage=3&pageSize=10 HTTP/1.1" 200 185 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:10:22 +0800] "GET /brand/delete.do?ids=24 HTTP/1.1" 200 42 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:13:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:13:45 +0800] "POST /brand/search.do?currentPage=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 605
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:13:50 +0800] "POST /brand/search.do?currentPage=3&pageSize=10 HTTP/1.1" 200 185 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:13:53 +0800] "GET /brand/delete.do?ids=24 HTTP/1.1" 200 41 http-bio-9101-exec-4 326
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:16:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 8865 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:16:21 +0800] "POST /brand/search.do?currentPage=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:16:29 +0800] "POST /brand/search.do?currentPage=3&pageSize=10 HTTP/1.1" 200 143 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:16:34 +0800] "GET /brand/delete.do?ids=23 HTTP/1.1" 200 41 http-bio-9101-exec-9 301
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:16:36 +0800] "POST /brand/search.do?currentPage=3&pageSize=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:16:36 +0800] "POST /brand/search.do?currentPage=3&pageSize=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:16:50 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 67
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:17:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:17:01 +0800] "POST /brand/search.do?currentPage=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:17:03 +0800] "POST /brand/search.do?currentPage=3&pageSize=10 HTTP/1.1" 200 143 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:17:29 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 326
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:17:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:17:35 +0800] "POST /brand/search.do?currentPage=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:17:37 +0800] "POST /brand/search.do?currentPage=3&pageSize=10 HTTP/1.1" 200 185 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:18:18 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 310
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:23:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 8893 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:23:48 +0800] "POST /brand/search.do?currentPage=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:24:07 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 303
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:24:09 +0800] "POST /brand/search.do?currentPage=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:24:09 +0800] "POST /brand/search.do?currentPage=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:24:14 +0800] "POST /brand/search.do?currentPage=3&pageSize=10 HTTP/1.1" 200 269 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:26:11 +0800] "GET /admin/brand.html HTTP/1.1" 200 8913 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:26:11 +0800] "POST /brand/search.do?currentPage=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:26:25 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-1 308
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:26:27 +0800] "POST /brand/search.do?currentPage=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:26:27 +0800] "POST /brand/search.do?currentPage=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:26:41 +0800] "POST /brand/search.do?currentPage=3&pageSize=10 HTTP/1.1" 200 311 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:26:47 +0800] "GET /brand/findOne.do?id=25 HTTP/1.1" 200 41 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:26:55 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-1 293
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:26:58 +0800] "POST /brand/search.do?currentPage=3&pageSize=10 HTTP/1.1" 200 312 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:27:12 +0800] "GET /brand/delete.do?ids=25,26 HTTP/1.1" 200 41 http-bio-9101-exec-1 314
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:27:14 +0800] "POST /brand/search.do?currentPage=3&pageSize=10 HTTP/1.1" 200 227 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:27:14 +0800] "POST /brand/search.do?currentPage=3&pageSize=10 HTTP/1.1" 200 227 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:32:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 8933 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:32:31 +0800] "POST /brand/search.do?currentPage=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:38:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 8913 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:38:12 +0800] "POST /brand/search.do?currentPage=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:39:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 8931 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:39:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:39:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:39:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:39:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:39:55 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:39:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:39:55 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:39:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:39:55 +0800] "POST /brand/search.do?currentPage=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:41:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 8931 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:41:24 +0800] "POST /brand/search.do?currentPage=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:41:29 +0800] "POST /brand/search.do?currentPage=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:41:30 +0800] "POST /brand/search.do?currentPage=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:41:31 +0800] "POST /brand/search.do?currentPage=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:41:32 +0800] "POST /brand/search.do?currentPage=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:41:32 +0800] "POST /brand/search.do?currentPage=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:41:33 +0800] "POST /brand/search.do?currentPage=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:41:35 +0800] "POST /brand/search.do?currentPage=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:41:35 +0800] "POST /brand/search.do?currentPage=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:41:36 +0800] "POST /brand/search.do?currentPage=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:41:41 +0800] "POST /brand/search.do?currentPage=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:41:45 +0800] "POST /brand/search.do?currentPage=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:46:34 +0800] "POST /brand/search.do?currentPage=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:48:20 +0800] "POST /brand/search.do?currentPage=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 266
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:48:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:48:34 +0800] "POST /brand/search.do?currentPage=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:49:23 +0800] "POST /brand/search.do?currentPage=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:54:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:54:05 +0800] "POST /brand/search.do?currentPage=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:54:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:54:06 +0800] "POST /brand/search.do?currentPage=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:54:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:54:07 +0800] "POST /brand/search.do?currentPage=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:54:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:54:08 +0800] "POST /brand/search.do?currentPage=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:54:11 +0800] "POST /brand/search.do?currentPage=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:54:17 +0800] "POST /brand/search.do?currentPage=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:56:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:56:31 +0800] "POST /brand/search.do?currentPage=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:56:41 +0800] "POST /brand/search.do?currentPage=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:58:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:58:21 +0800] "POST /brand/search.do?currentPage=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 823
0:0:0:0:0:0:0:1 - - [10/Jan/2018:00:58:36 +0800] "POST /brand/search.do?currentPage=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Jan/2018:01:00:17 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 346
0:0:0:0:0:0:0:1 - - [10/Jan/2018:01:00:19 +0800] "POST /brand/search.do?currentPage=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Jan/2018:01:00:19 +0800] "POST /brand/search.do?currentPage=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:01:01:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2018:01:01:15 +0800] "POST /brand/search.do?currentPage=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Jan/2018:01:01:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:01:01:20 +0800] "POST /brand/search.do?currentPage=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jan/2018:01:04:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:01:04:05 +0800] "POST /brand/search.do?currentPage=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Jan/2018:01:07:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:01:07:40 +0800] "POST /brand/search.do?currentPage=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:01:07:47 +0800] "POST /brand/search.do?currentPage=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Jan/2018:01:16:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [10/Jan/2018:01:16:25 +0800] "POST /brand/search.do?currentPage=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 902
0:0:0:0:0:0:0:1 - - [10/Jan/2018:01:16:31 +0800] "POST /brand/search.do?currentPage=1&pageSize=10 HTTP/1.1" 200 104 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [10/Jan/2018:01:16:31 +0800] "POST /brand/search.do?currentPage=1&pageSize=10 HTTP/1.1" 200 104 http-bio-9101-exec-4 18
