0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:04:10 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 500 13393 http-bio-9101-exec-1 595
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:04:11 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:04:11 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:06:28 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 500 13393 http-bio-9101-exec-5 463
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:06:28 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:06:28 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:06:36 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 500 13393 http-bio-9101-exec-1 607
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:06:37 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:06:37 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:18:04:58 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [24/Jan/2018:18:04:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Jan/2018:18:04:58 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:18:04:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:18:04:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:18:04:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:18:04:58 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:18:04:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:18:04:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:18:04:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2018:18:04:59 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:18:04:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:18:05:04 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:18:05:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:18:05:19 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:18:05:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2018:18:05:59 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2018:18:06:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:18:06:17 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:18:06:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:18:06:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Jan/2018:18:06:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:18:06:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:18:06:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:18:06:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:18:06:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:18:06:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:18:06:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Jan/2018:18:06:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:18:06:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:18:06:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:18:06:25 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:18:06:25 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 129 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:18:06:25 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 222 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2018:18:06:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:18:06:25 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2018:18:06:25 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:18:06:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2018:18:06:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2018:18:06:26 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 97
0:0:0:0:0:0:0:1 - - [24/Jan/2018:18:06:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:18:06:32 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 707
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:19:48 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:19:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:20:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:20:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:20:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:20:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:20:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:20:06 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:20:12 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 200
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:26:50 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:26:50 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:26:50 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:26:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:26:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:26:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:26:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:26:50 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:26:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:26:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:26:50 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:26:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:27:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:27:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:27:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:27:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:27:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:27:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:27:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:27:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:27:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:27:07 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:27:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:27:07 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 129 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:27:07 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 222 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:27:07 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:27:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:27:07 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:27:07 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:27:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:27:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:27:07 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 67
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:27:21 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 669
