0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:18:31 +0800] "GET /register.html HTTP/1.1" 200 4294 http-bio-9106-exec-1 32
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:18:31 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:18:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 659 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:18:31 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:18:31 +0800] "GET /js/service/userService.js HTTP/1.1" 200 933 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:18:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:18:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:18:31 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2571 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:18:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:18:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:18:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:18:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:18:31 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:18:31 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:18:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:18:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:22:00 +0800] "GET /register.html HTTP/1.1" 200 4294 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:22:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:22:00 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:22:00 +0800] "GET /js/service/userService.js HTTP/1.1" 200 933 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:22:00 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:22:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 659 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:22:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:22:00 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2571 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:22:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:22:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:22:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:22:00 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:22:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:22:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:22:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:22:19 +0800] "GET /register.html HTTP/1.1" 200 4294 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:22:19 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:22:19 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:22:19 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:22:19 +0800] "GET /js/service/userService.js HTTP/1.1" 200 933 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:22:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:22:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 659 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:22:19 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2571 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:22:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:22:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:22:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:22:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:22:19 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:22:19 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:22:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:23:04 +0800] "GET /register.html HTTP/1.1" 200 4294 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:23:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:23:04 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:23:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:23:04 +0800] "GET /js/service/userService.js HTTP/1.1" 200 933 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:23:04 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:23:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 659 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:23:04 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2571 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:23:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:23:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:23:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:23:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:23:04 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:23:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:23:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:23:05 +0800] "GET /register.html HTTP/1.1" 200 4294 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:23:05 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:23:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:23:05 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:23:05 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:23:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 659 http-bio-9106-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:23:05 +0800] "GET /js/service/userService.js HTTP/1.1" 200 933 http-bio-9106-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:23:05 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2571 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:23:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:23:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:23:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:23:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:23:05 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:23:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:23:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:23:06 +0800] "GET /register.html HTTP/1.1" 200 4294 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:23:06 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:23:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:23:06 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:23:06 +0800] "GET /js/service/userService.js HTTP/1.1" 200 933 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:23:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:23:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 659 http-bio-9106-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:23:06 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2571 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:23:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:23:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:23:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:23:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:23:06 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:23:06 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:23:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:23:06 +0800] "GET /register.html HTTP/1.1" 200 4294 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:23:06 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:23:06 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:23:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 659 http-bio-9106-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:23:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:23:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:23:06 +0800] "GET /js/service/userService.js HTTP/1.1" 200 933 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:23:06 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2571 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:23:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:23:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:23:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:23:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:23:06 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:23:06 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:23:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:27:25 +0800] "GET /register.html HTTP/1.1" 200 4294 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:27:25 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:27:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:27:25 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:27:25 +0800] "GET /js/service/userService.js HTTP/1.1" 200 933 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:27:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:27:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 659 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:27:25 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2571 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:27:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:27:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:27:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:27:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:27:25 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:27:25 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:27:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:34:02 +0800] "GET /register.html HTTP/1.1" 200 4294 http-bio-9106-exec-1 31
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:34:02 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:34:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:34:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:34:02 +0800] "GET /js/service/userService.js HTTP/1.1" 200 933 http-bio-9106-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:34:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 659 http-bio-9106-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:34:02 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2571 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:34:02 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:34:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:34:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:34:02 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:34:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:34:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:34:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:34:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:34:27 +0800] "GET /user/sendCode.do?phone=111 HTTP/1.1" 404 949 http-bio-9106-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:34:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:37:26 +0800] "GET /user/sendCode.do?phone=111 HTTP/1.1" 404 949 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:38:28 +0800] "GET /register.html HTTP/1.1" 200 4294 http-bio-9106-exec-1 34
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:38:28 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:38:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:38:28 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:38:28 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:38:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 659 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:38:28 +0800] "GET /js/service/userService.js HTTP/1.1" 200 933 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:38:28 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2571 http-bio-9106-exec-11 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:38:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:38:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:38:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:38:28 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:38:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:38:28 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:38:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:38:37 +0800] "GET /user/sendCode.do?phone=111 HTTP/1.1" 200 42 http-bio-9106-exec-4 3187
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:40:48 +0800] "GET /register.html HTTP/1.1" 200 4294 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:40:48 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:40:48 +0800] "GET /js/service/userService.js HTTP/1.1" 200 933 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:40:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 659 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:40:48 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:40:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:40:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-11 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:40:48 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2571 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:40:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:40:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:40:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:40:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:40:48 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-11 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:40:48 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:40:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:40:55 +0800] "GET /user/sendCode.do?phone=111 HTTP/1.1" 200 42 http-bio-9106-exec-4 1164
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:43:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 659 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:43:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:43:06 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:43:06 +0800] "GET /js/service/userService.js HTTP/1.1" 200 933 http-bio-9106-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:43:06 +0800] "GET /register.html HTTP/1.1" 200 4294 http-bio-9106-exec-1 49
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:43:06 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:43:06 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2571 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:43:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-11 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:43:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:43:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:43:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:43:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-12 17
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:43:06 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:43:06 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:43:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:43:13 +0800] "GET /user/sendCode.do?phone=111 HTTP/1.1" 200 42 http-bio-9106-exec-10 295
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:47:53 +0800] "GET /user/sendCode.do?phone= HTTP/1.1" 200 42 http-bio-9106-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:48:00 +0800] "GET /register.html HTTP/1.1" 200 4294 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:48:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:48:00 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:48:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 659 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:48:00 +0800] "GET /js/service/userService.js HTTP/1.1" 200 933 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:48:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:48:00 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-11 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:48:00 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2571 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:48:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:48:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:48:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:48:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:48:00 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:48:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:48:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:51:31 +0800] "GET /register.html HTTP/1.1" 200 4294 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:51:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:51:31 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-11 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:51:31 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:51:31 +0800] "GET /js/service/userService.js HTTP/1.1" 200 933 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:51:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 659 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:51:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:51:31 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2642 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:51:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-11 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:51:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:51:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:51:31 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:51:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:51:31 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:51:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:51:35 +0800] "GET /register.html HTTP/1.1" 200 4294 http-bio-9106-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:51:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:51:35 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:51:35 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:51:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:51:35 +0800] "GET /js/service/userService.js HTTP/1.1" 200 933 http-bio-9106-exec-11 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:51:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 659 http-bio-9106-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:51:35 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2642 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:51:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-11 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:51:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:51:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:51:35 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:51:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:51:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:51:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:54:04 +0800] "GET /register.html HTTP/1.1" 200 4294 http-bio-9106-exec-1 34
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:54:04 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:54:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:54:04 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:54:04 +0800] "GET /js/service/userService.js HTTP/1.1" 200 933 http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:54:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:54:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 659 http-bio-9106-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:54:04 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2642 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:54:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:54:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:54:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:54:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:54:04 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:54:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:54:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:56:04 +0800] "GET /register.html HTTP/1.1" 200 4294 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:56:04 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:56:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:56:04 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:56:04 +0800] "GET /js/service/userService.js HTTP/1.1" 200 933 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:56:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 659 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:56:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:56:04 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2659 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:56:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:56:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:56:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:56:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:56:05 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:56:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:56:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:56:24 +0800] "GET /register.html HTTP/1.1" 200 4294 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:56:24 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:56:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:56:24 +0800] "GET /js/service/userService.js HTTP/1.1" 200 933 http-bio-9106-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:56:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:56:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 659 http-bio-9106-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:56:24 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:56:24 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2659 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:56:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:56:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:56:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:56:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:56:24 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:56:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:56:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:56:33 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 200 42 http-bio-9106-exec-3 205
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:57:51 +0800] "GET /register.html HTTP/1.1" 200 4294 http-bio-9106-exec-1 38
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:57:51 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:57:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:57:51 +0800] "GET /js/service/userService.js HTTP/1.1" 200 933 http-bio-9106-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:57:51 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:57:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 659 http-bio-9106-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:57:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:57:51 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2681 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:57:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:57:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:57:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:57:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:57:51 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:57:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:57:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:01:15 +0800] "GET /register.html HTTP/1.1" 200 4294 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:01:15 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:01:15 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:01:15 +0800] "GET /js/service/userService.js HTTP/1.1" 200 933 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:01:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:01:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:01:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 659 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:01:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:01:15 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2770 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:01:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:01:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:01:15 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:01:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:01:15 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:01:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:04:04 +0800] "GET /user/sendCode.do?phone=13411112222 HTTP/1.1" 200 42 http-bio-9106-exec-7 131
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:04:22 +0800] "POST /user/add.do?smscode=973523 HTTP/1.1" 200 52 http-bio-9106-exec-6 55
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:04:38 +0800] "POST /user/add.do?smscode=973523 HTTP/1.1" 200 52 http-bio-9106-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:27 +0800] "POST /user/add.do?smscode=973523 HTTP/1.1" 200 52 http-bio-9106-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:11:13 +0800] "GET /user/sendCode.do?phone=12311111111 HTTP/1.1" 200 42 http-bio-9106-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:11:32 +0800] "POST /user/add.do?smscode=142837 HTTP/1.1" 200 52 http-bio-9106-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:13:20 +0800] "GET /register.html HTTP/1.1" 200 4294 http-bio-9106-exec-1 33
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:13:20 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:13:20 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:13:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:13:20 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:13:20 +0800] "GET /js/service/userService.js HTTP/1.1" 200 933 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:13:20 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2770 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:13:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 659 http-bio-9106-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:13:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:13:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:13:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:13:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:13:21 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:13:21 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:13:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:13:56 +0800] "GET /user/sendCode.do?phone=13311111111 HTTP/1.1" 200 42 http-bio-9106-exec-7 206
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:14:19 +0800] "POST /user/add.do?smscode=817303 HTTP/1.1" 200 52 http-bio-9106-exec-6 51
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:18:24 +0800] "GET /register.html HTTP/1.1" 200 4294 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:18:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:18:24 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:18:24 +0800] "GET /js/service/userService.js HTTP/1.1" 200 933 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:18:24 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:18:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:18:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 659 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:18:24 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2770 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:18:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:18:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:18:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:18:24 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:18:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:18:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:18:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:19:00 +0800] "GET /user/sendCode.do?phone=13422222222 HTTP/1.1" 200 42 http-bio-9106-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:19:13 +0800] "POST /user/add.do?smscode=962357 HTTP/1.1" 200 52 http-bio-9106-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:20:10 +0800] "POST /user/add.do?smscode=962357 HTTP/1.1" 200 52 http-bio-9106-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:21:27 +0800] "GET /register.html HTTP/1.1" 200 4294 http-bio-9106-exec-1 47
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:21:27 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:21:27 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:21:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:21:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:21:27 +0800] "GET /js/service/userService.js HTTP/1.1" 200 933 http-bio-9106-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:21:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 659 http-bio-9106-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:21:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:21:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:21:27 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:21:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:21:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:21:28 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2770 http-bio-9106-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:21:28 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:21:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:21:49 +0800] "GET /user/sendCode.do?phone=13211111111 HTTP/1.1" 200 42 http-bio-9106-exec-1 253
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:22:04 +0800] "POST /user/add.do?smscode=686216 HTTP/1.1" 200 41 http-bio-9106-exec-3 486
0:0:0:0:0:0:0:1 - - [28/Jan/2018:13:41:56 +0800] "GET /register.html HTTP/1.1" 200 4294 http-bio-9106-exec-1 51
0:0:0:0:0:0:0:1 - - [28/Jan/2018:13:41:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Jan/2018:13:41:56 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Jan/2018:13:41:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Jan/2018:13:41:56 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Jan/2018:13:41:56 +0800] "GET /js/service/userService.js HTTP/1.1" 200 933 http-bio-9106-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Jan/2018:13:41:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:13:41:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Jan/2018:13:41:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 659 http-bio-9106-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Jan/2018:13:41:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:13:41:56 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2770 http-bio-9106-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jan/2018:13:41:56 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:13:41:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Jan/2018:13:41:56 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:13:41:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:13:42:44 +0800] "GET /user/sendCode.do?phone=13298307616 HTTP/1.1" 200 42 http-bio-9106-exec-5 781
0:0:0:0:0:0:0:1 - - [28/Jan/2018:13:45:47 +0800] "GET /register.html HTTP/1.1" 200 4294 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:13:45:47 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:13:45:47 +0800] "GET /js/service/userService.js HTTP/1.1" 200 933 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:13:45:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 659 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:13:45:47 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:13:45:47 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:13:45:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:13:45:47 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2770 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:13:45:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:13:45:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:13:45:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:13:45:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:13:45:47 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:13:45:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:13:45:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:13:46:21 +0800] "GET /user/sendCode.do?phone=13298307616 HTTP/1.1" 200 42 http-bio-9106-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Jan/2018:13:47:02 +0800] "POST /user/add.do?smscode=376890 HTTP/1.1" 200 41 http-bio-9106-exec-1 450
