0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:25:36 +0800] "GET /home-index.html HTTP/1.1" 200 30163 http-bio-9106-exec-1 83
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:25:36 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:25:36 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:25:36 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 220 http-bio-9106-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:25:36 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-7 19
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:25:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-4 22
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:25:36 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-6 24
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:25:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-10 36
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:25:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-8 58
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:25:36 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:25:36 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:25:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-9 76
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:25:36 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:25:36 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:25:36 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:25:36 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:25:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:25:36 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:25:36 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:25:36 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:25:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:25:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:26:59 +0800] "GET /home-index.html HTTP/1.1" 200 30163 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:26:59 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:26:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:26:59 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:26:59 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 220 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:26:59 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 123 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:26:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:26:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:26:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:26:59 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:26:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:26:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:26:59 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:26:59 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:26:59 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:26:59 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:26:59 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:26:59 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:26:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:26:59 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:26:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:26:59 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:26:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:27:23 +0800] "GET /cart.html HTTP/1.1" 404 969 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:27:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:27:24 +0800] "GET /cart.html HTTP/1.1" 404 969 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:29:49 +0800] "GET /login/cas HTTP/1.1" 404 969 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:30:04 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:30:04 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:30:04 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 220 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:30:04 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 123 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:30:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:30:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:30:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:30:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:30:04 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:30:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:30:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:30:04 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:30:04 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:30:04 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:30:04 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:30:04 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:30:04 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:30:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:30:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:30:04 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:30:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:30:04 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:30:07 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:55:02 +0800] "GET /home-index.html HTTP/1.1" 200 30163 http-bio-9106-exec-1 89
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:55:02 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:55:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-2 22
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:55:02 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 220 http-bio-9106-exec-7 25
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:55:02 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 123 http-bio-9106-exec-6 29
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:55:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:55:02 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-5 46
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:55:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 18
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:55:02 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-6 19
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:55:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 87
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:55:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 115
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:55:02 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:55:02 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:55:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 106
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:55:02 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:55:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:55:02 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:55:02 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:55:02 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:55:02 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:55:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:55:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:55:02 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:55:11 +0800] "GET / HTTP/1.1" 200 30163 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:55:11 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:55:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:55:11 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:55:11 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 123 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:55:11 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 220 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:55:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:55:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:55:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:55:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:55:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:55:11 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:55:11 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:55:11 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:55:11 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:55:11 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:55:11 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:55:11 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:55:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:55:11 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:55:11 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:55:11 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:55:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:00:25 +0800] "GET / HTTP/1.1" 200 30163 http-bio-9106-exec-1 44
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:00:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:00:25 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 123 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:00:25 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:00:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:00:25 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:00:25 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 220 http-bio-9106-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:00:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:00:25 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:00:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:00:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:00:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:00:25 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:00:25 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:00:25 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:00:25 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:00:25 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:00:25 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:00:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:00:26 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:00:26 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:00:26 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:00:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:02:32 +0800] "GET / HTTP/1.1" 200 30163 http-bio-9106-exec-1 53
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:02:32 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:02:32 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:02:32 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 220 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:02:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 18
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:02:32 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:02:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:02:32 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 123 http-bio-9106-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:02:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:02:32 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:02:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:02:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 23
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:02:32 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:02:32 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:02:32 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:02:32 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:02:32 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:02:32 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:02:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:02:32 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:02:32 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:02:32 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:02:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:03:09 +0800] "GET / HTTP/1.1" 200 30163 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:03:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:03:09 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:03:09 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 123 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:03:09 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:03:09 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 220 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:03:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:03:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:03:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:03:09 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:03:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:03:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:03:09 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:03:09 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:03:09 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:03:09 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:03:09 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:03:09 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:03:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:03:09 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:03:09 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:03:09 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:03:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:03:22 +0800] "GET / HTTP/1.1" 200 30163 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:03:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:03:22 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:03:22 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 123 http-bio-9106-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:03:22 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:03:22 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 220 http-bio-9106-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:03:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:03:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:03:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:03:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:03:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:03:22 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:03:22 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:03:22 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:03:22 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:03:22 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:03:22 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:03:22 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:03:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:03:22 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:03:22 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:03:22 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:03:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:23 +0800] "GET / HTTP/1.1" 200 30163 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:23 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:23 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:23 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 220 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:23 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 123 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:23 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:23 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:23 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:23 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:23 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:23 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:23 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:23 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:23 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:23 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:24 +0800] "GET / HTTP/1.1" 200 30163 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:24 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:24 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:24 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 123 http-bio-9106-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:24 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 220 http-bio-9106-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:24 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:24 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:24 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:24 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:24 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:24 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:24 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:24 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:24 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:25 +0800] "GET / HTTP/1.1" 200 30163 http-bio-9106-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:25 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:25 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:25 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 220 http-bio-9106-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:25 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 123 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:25 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:25 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:25 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:25 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:25 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:25 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:25 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:25 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:25 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:25 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:26 +0800] "GET / HTTP/1.1" 200 30163 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:26 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:26 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:26 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:26 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 123 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:26 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 220 http-bio-9106-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:26 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:26 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:26 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:26 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:26 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:26 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:26 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:26 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:26 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:26 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:26 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:33 +0800] "GET / HTTP/1.1" 200 30163 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:33 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:33 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:33 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 123 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:33 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 220 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:33 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:33 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:33 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:33 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:33 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:33 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:33 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:33 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:34 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:08:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:09:30 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 57
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:09:44 +0800] "GET /login/cas?ticket=ST-2-qUry1NpeXrKL9BexP9v0-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 117
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:09:44 +0800] "GET / HTTP/1.1" 200 30163 http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:09:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:09:44 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:09:44 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:09:44 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 123 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:09:44 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 220 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:09:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:09:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:09:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:09:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:09:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:09:44 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:09:44 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:09:44 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:09:44 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:09:44 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:09:44 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:09:44 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:09:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:09:44 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:09:44 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:09:44 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:09:44 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:09:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:15:13 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-3 2
127.0.0.1 - - [29/Jan/2018:22:15:15 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:15:20 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:15:32 +0800] "GET /login/cas?ticket=ST-3-QmKCfnXfcCv6OXIQij6k-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-9 20
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:15:32 +0800] "GET / HTTP/1.1" 200 30163 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:15:32 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:15:32 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:15:32 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:15:32 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 123 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:15:32 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 220 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:15:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:15:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:15:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:15:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:15:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:15:32 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:15:32 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:15:32 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:15:32 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:15:32 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:15:32 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:15:32 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:15:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:15:32 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:15:32 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:15:32 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:15:32 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:15:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:15:51 +0800] "GET /login/cas?ticket=ST-4-2VlivpbdEuI1v6OnKayw-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:15:51 +0800] "GET / HTTP/1.1" 200 30163 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:15:51 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:15:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:15:51 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:15:51 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 123 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:15:51 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 220 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:15:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:15:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:15:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:15:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:15:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:15:51 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:15:51 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:15:51 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:15:51 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:15:51 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:15:51 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:15:51 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:15:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:15:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:15:51 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:15:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:15:51 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:15:54 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-10 2
127.0.0.1 - - [29/Jan/2018:22:15:54 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-3 3
127.0.0.1 - - [29/Jan/2018:22:15:54 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:15:58 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:16:08 +0800] "GET /login/cas?ticket=ST-5-dT5EjaNc4IOSBIUfNSdH-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:16:08 +0800] "GET / HTTP/1.1" 200 30163 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:16:08 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:16:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:16:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:16:08 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 123 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:16:08 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 220 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:16:08 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:16:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:16:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:16:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:16:08 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:16:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:16:08 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:16:08 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:16:08 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:16:08 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:16:08 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:16:08 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:16:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:16:08 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:16:08 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:16:08 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:16:08 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:16:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:19:24 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-9 1
127.0.0.1 - - [29/Jan/2018:22:19:24 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:19:27 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:19:35 +0800] "GET /login/cas?ticket=ST-6-ObTpaPnpLVN2f10lgifa-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:19:35 +0800] "GET / HTTP/1.1" 200 30184 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:19:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:19:35 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:19:35 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:19:35 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 123 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:19:35 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 220 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:19:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:19:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:19:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:19:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:19:35 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:19:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:19:35 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:19:35 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:19:35 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:19:35 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:19:35 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:19:35 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:19:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:19:35 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:19:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:19:36 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:19:36 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:19:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:22:19:36 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9106-exec-10 109
