0:0:0:0:0:0:0:1 - - [31/Jan/2018:18:04:48 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 77
0:0:0:0:0:0:0:1 - - [31/Jan/2018:18:04:48 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9106-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Jan/2018:18:04:48 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-2 23
0:0:0:0:0:0:0:1 - - [31/Jan/2018:18:04:48 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2772 http-bio-9106-exec-5 21
0:0:0:0:0:0:0:1 - - [31/Jan/2018:18:04:48 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-6 23
0:0:0:0:0:0:0:1 - - [31/Jan/2018:18:04:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:18:04:48 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9106-exec-4 37
0:0:0:0:0:0:0:1 - - [31/Jan/2018:18:04:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:18:04:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9106-exec-7 50
0:0:0:0:0:0:0:1 - - [31/Jan/2018:18:04:48 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9106-exec-1 30
0:0:0:0:0:0:0:1 - - [31/Jan/2018:18:04:48 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9106-exec-1 26
0:0:0:0:0:0:0:1 - - [31/Jan/2018:18:04:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-9 79
0:0:0:0:0:0:0:1 - - [31/Jan/2018:18:04:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-10 97
0:0:0:0:0:0:0:1 - - [31/Jan/2018:18:04:48 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:18:06:44 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:18:06:44 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:19:10:32 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:19:10:32 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-3 2
